༄༅། །གངས་ལྗོངས་མདོ་སྔགས་ཀྱི་བསྟན་པའི་ཤིང་རྟ་དཔལ་ལྡན་ས་སྐྱ་པའི་ཆོས་འབྱུང་མདོར་བསྡུས་སྐལ་བཟང་ཡིད་ཀྱི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།

[A:ཀ]ཨང། དཀར་ཆག ཤོག་གྲངས།༡	གླེང་བརྗོད། ཁ༢	ས་ངོར་ཚར་གསུམ་གྱི་སྐུ་པར་དང། མཆོད་བརྗོད། ཆ༣	མཚན་མཆོག་གསུམ་ལྡན་གྱི་གདུང་ལས་ས་སྐྱ་བ་བྱོན་ཚུལ།	༡༤	ཐུབ་བསྟན་མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོའི་བཀའ་བབས་ཚུལ།
༥༥	རྒྱུད་འཛིན་མཁས་གྲུབ་རིམ་པས་བསྟན་པ་ཕྱོགས་མཐར་སྤེལ་ཚུལ།	༤༣༦	ལུགས་དེ་གཞན་ལས་ཁྱད་པར་འཕགས་ཚུལ།	༧༠༧	ས་སྐྱ་པའི་མཚན་གྱི་སྒྲ་དོན། ༧༥

[A:ཁ]གླེང་བརྗོད།༄༅། །སྤྱི་ནོར་༸གོང་ས་སྐྱབས་མགོན་ཆེན་པོའི་རླབས་ཆེན་ཐུགས་བསྐྱེད་གཞན་ཟླ་བྲལ་བའི་མཛད་རླབས་ལ་བརྟེན་ནས་མ་རིགས་རང་ཉིད་ཀྱི་སྐད་ཡིག རིག་གཞུང་སྤྱི་དང། ལྷག་དོན་འཛམ་གླིང་སྐྱེ་འགྲོ་ཡོངས་ལ་འཚེ་མེད་ཞི་བའི་ལམ་བཟང་གསལ་བར་སྟོན་པའི་ནང་པ་སངས་རྒྱས་པའི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་འཛམ་གླིང་ནང་རྒྱ་ཆེར་ཁྱབ་གདལ་དུ་འགྲོ་བཞིན་པའི་སྐབས་འདིར་རིས་མེད་ཆོས་ལུགས་སོ་སོའི་སྔོན་བྱོན་མཁས་གྲུབ་དམ་པ་གོང་མའི་བཞེད་སྲོལ་རང་ལུགས་ཀྱི་ཆོས་འབྱུང་ལོ་རྒྱུས་རྣམས་ཉམས་མེད་དགོས་པ་གལ་ཆེར་བརྟེན་ཕྱོགས་དང་ཕྱོགས་ནས་ཕྲན་ན་ལེནྡ་བཅོ་བརྒྱད་ཁྲི་མིང་སབྷཥི་ཏར་ས་ལུགས་ཀྱི་ཆོས་འབྱུང་མདོར་བསྡུས་ཁ་གསལ་ཞིག་རྩོམ་བསྒྲིགས་དགོས་པའི་བསྐུལ་མ་བྱུང་བར།
དཔལ་ལྡན་ས་ངོར་ཚར་གསུམ་གྱི་ཆོས་འབྱུང་ཕྱོགས་བསྒྲིགས་རྒྱས་པ་བོད་དུ་བཞུགས་གྲས། ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་བསྟན་པ་སྤྱིའི་

[A:ག]ཆོས་འབྱུང་བསྟན་པའི་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་ཆེན་ཁ་སྐོང་དང་བཅས་པ། རྟ་ནག་མཁན་ཆེན་ཆོས་རྣམ་པས་མཛད་པའི་ཆོས་འབྱུང་འབེལ་གཏམ་མེ་ཏོག་གསར་པའི་དོ་ཤལ། ཚར་ཆེན་གྱི་ཐུགས་སྲས་ཀུན་མཁྱེན་ཀླུ་སྒྲུབ་གསུང་བསྟན་རྩིས།
མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་པོད་ཆེན་དྲུག་གི་འབེལ་གཏམ་ཉུང་ངུ་རིན་ཆེན་མཛེས་པའི་ཕྲ་ཚོམས། དཀོན་ལྷུན་གསུང་ས་སྐྱའི་གདུང་རབས་ཚིགས་བཅད་མ། ས་སྐྱ་འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱིས་མཛད་པའི་གདུང་རབས་ཆེན་མོ་ངོ་མཚར་བྱེ་བའི་བང་མཛོད་ཁ་སྐོང་དང་བཅས་པ།
དེས་མཛད་པའི་ལམ་འབྲས། བདེ་མཆོག། གསང་འདུས། གཤེད་སྐོར། མགོན་པོ་བཅས་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ།
ཚར་ཆེན་གསུང་མགོན་པོའི་ཆོས་འབྱུང། ངག་ཆོས་ཀྱིས་མཛད་པའི་ལམ་འབྲས། བདེ་མཆོག གཤེད་སྐོར། མགོན་པོ་བཅས་ཀྱི་ལོ་རྒྱུས་ཆོས་འབྱུང། དམར་པོ་སྐོར་གསུམ་གྱི་ལོ་རྒྱུས། ཞྭ་ལུ་བློ་གསལ་བསྟན་སྐྱོང་གསུང་ན་རོ་མཁའ་སྤྱོད་བྱིན་བརླབས་

[A:ང]ཀྱི་མཐའ་བསྡོམས་ལོ་རྒྱུས། ཐུའུ་ཀན་གསུང་རྣལ་འབྱོར་མའི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས། ཚར་པ་མཁྱེན་བརྩེ་དབང་ཕྱུག་གིས་མཛད་པའི་ལམ་འབྲས་སློབ་བཤད་ཀྱི་ཁོག་དབུབས་ཆེན་མོ་བསྟན་པ་རྒྱས་པའི་ཉིན་བྱེད་ཁ་སྐོར་དང་བཅས་པ།
སྡེ་དགེ་ཞུ་ཆེན་པཎྜི་ཏའི་གསུང་བསྟན་འགྱུར་དཀར་ཆག་ངོ་མཚར་ཆུ་གཏེར་འཕེལ་བའི་ཟླ་བ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་བསྟན་པ་སྤྱིའི་གདན་རབས་ཆོས་འབྱུང། སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཀྱི་བཀའ་སྲོལ་ཕྱོགས་བཏུས་རྒྱུད་སྡེ་ཀུན་བཏུས་ཀྱི་དཀར་ཆག།ས་ངོར་ཚར་གསུམ་སོ་སོའི་གདན་རབས་སོགས་སྨོས་ཀྱི་མི་ལང་པ་བཞུགས་ནའང་།
དེང་འཕགས་ཡུལ་ཕྱག་དཔེ་འབྱོར་པ་ཨ་མེས་གསུང་གདུང་རབས་ཆེན་མོ་དང་།
མགོན་པོའི་ཆོས་འབྱུང་གཉིས་ཡོད་སྐད་དང་། དཀོན་ལྷན་གསུང་ཆོས་འབྱུང་ཆེན་མོ། སློབ་བཤད་ཁོག་དབུབས། རྒྱུད་བཏུས་དཀར་ཆག།མཁན་ཆེན་ཆོས་རྣམ་པའི་ཆོས་འབྱུང་བཅས་ལས་མཐོང་ཐོས་ཆེར་མེད་པ་མ་ཟད།
བདག་

[A:ཅ]ལྟ་བུའི་སྙོམས་ལས་གཡེང་བའི་གཟེབ་ཏུ་ཚུད་པས་དེ་དག་གི་དོན་ཆ་ཙམ་བྲི་བར་ག་ལ་སྤོབས། འོན་ཏེ་སྙིང་དོན་མདོར་བསྡུས་ཙམ་སྔོན་དུ་རྩོམ་སྒྲིགས་བྱས་ཟིན་པ་སོར་བཞག་ལ་གླེང་བརྗོད་དང་མཆོད་བརྗོད་གསར་བསྒྲིགས་ཞུས་པ་རང་གཞུང་ཤེས་རིག་པར་ཁང་དུ་ཕྱི་ལོ་༡༩༦༩
ཟླ་ ༤ ཚེས་ ༡༥ ཉིན་པར་བསྐྲུན་ཞུས་པའོ།། །།ལྷག་བསམ་འོ་མཚོར་བསྐུལ་ཚིག་ཟླ་ཟེར་གྱིས།།ཕྱེ་བས་ཆོས་འབྱུང་མེ་ཏོག་དཀར་པོའི་ཕྲེང་།།རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་འདི་ཕུལ་དགེས།།བསྟན་འགྲོའི་དོན་སྨན་རྣམ་མཁྱེན་རྒྱུར་གྱུར་ཅིག།།

[A:ཆ]མཆོད་བརྗོད།འདིའི་འོག་ཏུ་ས་ངོར་ཚར་གསུམ་གྱི་སྐུ་པར་བཞུགས་འདུག༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ། ཞི་དབྱིངས་ཐུགས་རྗེའི་སྐྱ་རེངས་དང་། །མཉམ་དུ་འགྲོགས་པས་

[A:ཇ]མཚན་དཔེའི་ཟེར། །གདུལ་དཀའི་འགྲོ་བློའི་མུན་སེལ་མཆོག།།ཐུབ་དབང་ཉི་མ་སྲིད་ན་རྒྱལ། །ཀུན་དགའི་ཡེ་ཤེས་ཡོན་ཏན་ཆེད། །རིགས་གསུམ་སྒྱུ་འཕྲུལ་སྙིང་པོའི་ཞབས། །སྙིང་དབུས་དད་པའི་གེ་སར་ཁྲོད།
།དགེ་ལེགས་དམ་པའི་རྒྱན་དུ་བསྟི། །མཚུངས་མེད་རྣམ་དཔྱོད་མཐོ་རིས་དལ་འབབས་མས། །མདོ་སྔགས་བདེ་འབྱུང་རལ་པའི་མཐའ་བརྟོལ་ནས། །རྨོངས་པའི་དྲི་མ་བཀྲ་པའི་དག་བྱེད་རྒྱུན། །གངས་ལྗོངས་མཛེས་པའི་རིང་སྲོལ་འདི་རྨད་བྱུང་།
།ལེགས་གསུང་མདོ་རྒྱུད་རྒྱ་མཚོ་དབང་བསྒྱུར་བའི། །འཕགས་ཡུལ་པཎ་གྲུབ་འཁོར་ལོས་བསྒྱུར་ཚོགས་ཀྱི། །ཁྲོད་ནས་བྱོན་མཚུངས་ས་ངོར་ཚར་གསུམ་གྱི། །སྐྱེས་ཆེན་རིམ་པའི་ཕྲིན་ལས་མཚར་དུ་དངར།
།དེ་ལྟའི་རིང་ལུགས་དེ་འཛིན་འཕགས་ཚུལ་ངོ་མཚར་གཏན་ཚིགས་ལས་དྲངས་པའི། །རི་མོ་གང་ཞིག་དད་གསུམ་བློ་ཡི་མེ་ལོང་ངོས་སུ་བཀོད་པ་ལས། །ཡི་གེའི་ལམ་དུ་ངལ་བ་འདིས་ཅི་འོན་ཏེ་དོན་གཉེར་ཅན་ཆེད་

[A:ཉ]དང་། །ངེས་དོན་དག་སྣང་ཀུན་ཏུ་ཁྱབ་ཕྱིར་ངག་གི་རོལ་མོ་ཅུང་ཞིག་འཁྲོལ། །ཞེས་པས་སྔོན་བསུས་ནས་སྐབས་སུ་གླེང་བ། གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་བརྒྱན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཐུབ་པ་ཆེན་པོ་རྣམ་པར་སྣང་མཛད་ཡེ་ཤེས་གངས་ཆེན་མཚོའི་རྣམ་པར་རོལ་པ་དུ་མས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ན་སངས་རྒྱས་ཀྱིས་འདུལ་བ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་དུ་མ་དང་།
དེ་བཞིན་བྱང་སེམས། ཉན་རང་། ལྷ་ཀླུ། མི་འམ་ཅི།
འཁོར་ལོས་བསྒྱུར་རྒྱལ། རྒྱལ་པོ་རྒྱལ་ཕྲན། དམག་དཔོན་བློན་པོ། དགེ་སྦྱོང་། བྲམ་ཟེ། ཁྱིམ་བདག་སོགས་གང་ལ་གང་འདུལ་གྱི་འགྲོ་དོན་མཛད་པ་ཡིན་ལ། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྐལ་བ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་སྟོང་གི་རྣམ་པར་སྤྲུལ་ནས་འགྲོ་བ་དུ་མའི་དོན་མཛད་པ་ལས།
རྩོད་པའི་དུས་འདིར་སངས་རྒྱས་གཞན་གྱིས་གདུལ་བྱར་མ་གྱུར་པའི་དམུ་རྒོད་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་

[A:ཏ]རྒྱལ་པོ་ཟས་གཙང་གི་སྲས་སུ་ཇི་ལྟར་བྱོན་པ། དེས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་ཚུལ། བཀའི་བསྡུ་བ་ཇི་ལྟར་བྱུང་བ། དངོས་དང་བརྒྱུད་པའི་སྒོ་ནས་གཏད་རབས་བདུན་ལ་བསྟན་པའི་གཉེར་ཁ་གཏད་པ།
ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱིས་འཕགས་ཡུལ་དུ་རྒྱལ་བསྟན་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པ། བོད་ཡུལ་མུན་པའི་གླིང་དུ་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་སྲོལ་གཏོད་དར་རྒྱས་ཇི་བྱུང་། བསྟན་པའི་འཕེལ་འགྲིབས།
བསྟན་པ་ཕྱི་དར་ཇི་ལྟར་བྱུང་ཚུལ་རྣམས་བཀའ་དང་དགོངས་འགྲེལ། རྒྱལ་རབས་དེབ་ཐེར་ཆོས་འབྱུང་ཁག་ལས་རྒྱ་ཆེར་གསལ་ཞིང་། མདོར་བསྡུས་པ་ཙམ་ནི་སློབ་དེབ་ནང་ནས་ཀྱང་གསལ་བས། འདིར་སྐབས་སུ་བབས་པ་ནི།།

[A:ཐ]ཨང་།	ཤོག་གྲངས། ཕྲེང་། ནོར། བཅོས།༡	༤ ༢ ཡང་པའི	ཡངས་པའི༢	༡༠ ༡༡ བིཝ་ བིར་ཝ་༣	༡༨ ༤ སཱ་ཏ་ པཱ་ཏ་༤	༢༡ ༡༣ ཚལ་མ་	ཚད་མ་༥	༢༢ ༥ འབྲོག་མི་	འབྲོག་མིས་༦	༢༨ ༣ གནས་སྔ་	གནས་ལྔ་༧	༣༤ ༡༤ སྡོམ་དྲུག
སྡོམ་ཕྲུག༨	༣༩ ༦ གོ་སེ་ གོ་པེ་༩	༤༡ ༨ ཞེས་བྱ་བའི	ཞེས་བྱ་བས༡༠	༤༧ ༥ སྤྱོད་ལྡན་	དཔྱོད་ལྡན༡༡	༥༣ ༡༥ གནས་ཚུལ་	གནས་ཚུན༡༢	༥༤ ༧ སྟིག་སོགས་	ཊིག་སོགས༡༣	༥༩ ༡༥ རབ་འབྱུང་	རབ་བྱུང་༡༤
༦༡ ༤ མགོན་	དགོན་

[A:ད]ཨང་།	ཤོག་གྲངས། ཕྲེང་། ནོར། བཅོས།༡༥	༦༡ ༡༠ འཕྲ་མགུ	འཁྲ་མགུ༡༦	༦༩ ༤ འཛུམས་	འཛུམ༡༦	༦༩ ༤ དངོས་གསུམ་	དངོས་སུམལྕགས་པར་ཡིག་འབྲུར་ཆག་སྐྱོན་ཆེ་བས་བཟོད་གསོལ་ཞུ།།

༄༅། །གངས་ལྗོངས་མདོ་སྔགས་ཀྱི་བསྟན་པའི་ཤིང་རྟ་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་འབྱུང་མདོ་ཙམ་གླེང་བ་ལ། (༡) མཚན་མཆོག་གསུམ་ལྡན་གྱི་གདུང་ལས་བསྟན་པའི་མངའ་བདག་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་བྱོན་ཚུལ། (༢)
དེ་ལ་འཕགས་བོད་དུ་དར་བའི་མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོ་བཀའ་བབས་པའི་བརྒྱུད་རིམ་དང་གདུང་རབས་མདོར་བསྡུས། (༣) བརྒྱུད་འཛིན་བསྟན་འཛིན་སྐྱེས་ཆེན་རྣམས་ཀྱིས་དར་རྒྱས་མཛད་ཚུལ། (༤) རྣམ་པར་དག་པའི་རིང་ལུགས་དེ་མཆོག་ཏུ་དགེ་བའི་ཁྱད་པར་འཕགས་ཚུལ་བཅས་ས་བཅད་བཞིས་བསྟན་པ་ལས།དང་པོ་ནི།
མང་པོས་བཀུར་བའི་རྒྱལ་རབས་དང་། འཁོན་ས་སྐྱ་པའི་གདུང་རབས་ཀྱི་རྟོགས་པ་བརྗོད་པ་ནི་བསོད་ནམས་ཚད་མེད་པའི་འཇུག་ངོགས་ཉིད་དོ་ཞེས་དམ་པ་རྣམས་ཀྱིས་བསྔགས་པའི་རྗེས་སུ་འབྲང་ནས་མདོ་ཙམ་གླེང་ན།
དེ་ཡང་ཡུལ་མཐོ་ཞིང་གཙང་བ་མངའ་རིས་སྟོད་དམ། བྱང་ག་ཤེལ་ཚ་རྒྱལ་པོའི་གངས་འགྲམ་དུ་འོད་གསལ་གནམ་ལྷ་མཆེད་

གསུམ་བསིལ་ལྗོངས་བསོད་ནམས་ཀྱི་མགྲོན་དུ་བབས་པ་ལས་བར་བ་གཡུ་རིང་ནས་གཡའ་སྤང་སྐྱེས་བར་གདུང་རབས་ལྔ་ལ་འོད་གསལ་ལྷའི་རིགས་ཞེས་གྲགས་པ་དེས་སྲིན་པོ་སྐྱ་རེང་ཁྲག་མེད་བཏུལ་ཅིང་། དེའི་ཆུང་མ་གཡའ་འབྲུག་སི་ལི་མ་ཁབ་ཏུ་བཞེས་པའི་ལྷ་དང་སྲིན་པོ་འཁོན་པའི་བར་དེར་སྲས་གཅིག་འཁྲུངས་པ་ལ་འཁོན་བར་སྐྱེས་ཞེས་བཏག་ཤིང་དེའི་སྲས་འཁོན་དཔལ་པོ་ཆེས་ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་ནང་བློན་མཛད།
 དེའི་སྲས་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཀ་རའི་ཐུགས་སྲས་བོད་ཀྱི་རབ་བྱུང་ལ་སྔ་བ་སད་མི་བདུན་གྱི་དྲུག་པ་འཁོན་སྟོན་ཀླུ་དབང་སྐུ་མཆེད་ནས།
ཤེས་རབ་ཚུལ་ཁྲིམས་དང་། འཁོན་དཀོན་མཆོག་རྒྱལ་པོའི་བར་གདུང་རབས་བཅུ་ལ་འཁོན་གདུང་དུ་གྲགས།
འཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས་ཡན་ཞལ་ངོ་ནང་བརྒྱུད་ཀྱི་གསང་སྔགས་རྙིང་མའི་རིག་པ་འཛིན་པ་ཡི་དམ་ཡང་ཕུར་གྱི་སྒོ་ནས་གྲུབ་པ་བརྙེས་པ་ཤ་སྟག་བྱུང་། གཅུང་འཁོན་དཀོན་ཅོག་རྒྱལ་པོའི་ཐུགས་སྨོན་དང་།
གསན་བསམ་འཕྲིན་ལས་ཀྱི་

སྒོ་ཕྱི་འགྱུར་གསར་མ་ལ་བྱེ་བས་གནས་ལ་མིང་ཆགས་ས་སྐྱའི་གདན་ས་བཏབ་ཚུལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་རྩ་རྒྱུད་ལས། དེ་ནས་ཡིག་གེ་ས་དང་ཀ། དང་པ་དག་ཏུ་བརྗོད་པ་དང་། ཞེས་དང་། སྔོན་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཀ་རས་གནས་དང་གང་ཟག་ལུང་བསྟན་ཅིང་།
ས་སྐྱའི་ཕྱོགས་བཞིའི་བྲག་ལ་གནད་ཀྱི་མ་བཅའ་མཆོད་རྟེན་བཞི་བཞེངས་བར་མཛད་པ་དང་། ཇོ་བོ་རྗེ་བོད་དུ་བྱོན་པའི་ལམ་དུ་ས་དཀར་ལོགས་ལ་ཕྱག་མཆོད་རྒྱས་པ་ཞིག་མཛད་དེ་ཕ་གིའི་ངོས་ལ་ཧྲི་གཅིག་དྷི་བདུན་ཧཱུཾ་གཅིག་འདུག་པ་མ་འོངས་པ་ན་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་གཅིག།འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་བདུན།
ཕྱག་རྡོར་གྱི་སྤྲུལ་པ་གཅིག་བྱོན་ནས་འགྲོ་དོན་མཛད་པའི་ལྟས་ཡིན་ཞེས་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་དགུང་ལོ་བཞི་བཅུ་པ་རབ་བྱུང་དང་པོའི་ཆུ་གླང་།
ཕྱི་ལོ་ ༡༠༧༣ ལོར་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོ་བཏབ།
དེ་ནས་བཟུང་ས་སྐྱ་བ་ཞེས་གྲགས་ཏེ། དེ་ལྟར་ན་ལྷ་

རིགས། འཁོན་གདུང་། ས་སྐྱ་པ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གྱི་གྲགས་དཀར་ཡང་པའི་མཐའ་གྲུ་ཀུན་ཏུ་ཁྱབ་པོ།། དེའི་སྲས་དཔལ་བརྩེ་བ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་ནི། གནས་ཁའུ་པ་སོགས་ཀྱི་འོད་གསལ་གྱི་གཟིགས་ངོ་བཞིན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཉིད་བསམ་བཞིན་དུ་མཚན་མཆོག་གསུམ་ལྡན་གྱི་གདུང་ལས་རབ་བྱུང་གཉིས་པའི་ཆུ་ཕོ་སྤྲེའུ་ལོར་འཁྲུངས་ཏེ་ནར་སོན་པ་ན་ཀུན་ལ་མ་འདྲིས་པའི་མཛའ་བཤེས་དམིགས་པ་མེད་པའི་ཐུགས་བརྩེ་ཆེ་བས་ཀུན་གྱིས་བརྩེ་བ་ཆེན་པོ་གྲགས།
སྐུ་གཞོན་ནུའི་དུས་ཁམས་པ་ཞིག་ལ་ཕྱག་སྟོང་སྤྱན་སྟོན་མཚོན་བྱེད་ཕྱག་མཐིལ་ནས་སྤྱན་ཞིག་དངོས་སུ་བསྟན་པ་ཡོངས་སུ་གྲགས་པས་མངོན་སུམ་རྗེས་དཔག་གང་གིས་ཀྱང་འཕགས་པའི་སྤྲུལ་བར་སོམ་ཉི་བྲལ་ཞིང་།
རྒྱ་གར་དུ་ཡང་། བིར་ཝ་པའི་རྣམ་འཕྲུལ་ས་སྐྱ་པ་ཞེས་པའི་གྲགས་སྙན་གྱི་བདུད་རྩི་ཕྱོགས་བྲལ་ཐོས་འཛིན་གྱི་དཔྱིད་དུ་སིམ་པའི་བསྟན་པའི་ཤིང་རྟ་ཆེན་པོ།
མཉམ་མེད་སྟོབས་བཅུ་མངའ་བ་ཀུན་གྱི་

ཐུགས་སྟོབས་དང་མཛད་པའི་འཁུར་བཞེས་པ། ཁམས་གསུམ་གྱི་མགོན་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ་བོ། ཐར་འདོད་རྣམས་ཀྱི་འདྲེན་པ། ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན། རིགས་གྲོལ་གྱི་སྤོབས་པ་ཐུན་མོང་མ་ཡིན་པ་ལ་མངའ་བརྙེས་པས་ཐེ་ཚོམ་གྱི་དྲ་བ་རྣམ་པར་གཅོད་པ།
ཤེས་བྱའི་གནད་མཐའ་དག་ལ་དབང་འབྱོང་བས་གནས་དང་གནས་མ་ཡིན་པར་སྤྱོད་པ་ལ་བསྙེང་བ་མི་མངའ་བ། རང་གཞན་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་ཅིང་།
སྒྲུབ་དང་སུན་འབྱིན་གྱིས་རྨོངས་པའི་འཐིབ་པོ་གསལ་བ། ཆོས་དང་ཆོས་མིན་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པས་གདུལ་བྱའི་རྒྱུད་ཡང་དག་པའི་ལམ་མ་སྦྱོར་བའི་རྩ་ལག་ཆེན་པོར་གྱུར་པའོ།ས་བཅད་གཉིས་པ།
བླ་ཆེན་དེ་ལ་མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོའི་བཀའ་བབས་ཚུལ་ནི། དེ་ཡང་འདི་སྐད་ཅེས་ཐོས་ཏེ། འཇིག་རྟེན་ཀུན་ཏུ་འདི་དང་གཏན་གྱི་མདུན་མ་ལེགས་ཉེས་ཀྱི་སྒོ་ནི། ལེགས་པར་སྤྱད་པའི་ཆོས་ཡོད་མེད་

ལ་རག་ལས་ཤིང་། ཆོས་ཀྱང་རྣམ་པར་དག་པ་ནི། སངས་རྒྱས་ཀྱི་གསུང་རབས་དང་མཐུན་པ་ཞིག་དགོས། ཆོས་ཀྱི་གནད་ལ་སངས་རྒྱས་ལས་མཁས་པ་འཇིག་རྟེན་གསུམ་ན་མེད་དེ། ས་སྐྱ་པཎྜི་ཏས། རྫོགས་སངས་རྒྱས་ལས་མཁས་པ་ཡིན།
།གང་ཟག་འཇིག་རྟེན་གསུམ་ན་མེད། །དེས་ན་དེ་ཡི་གསུངས་པ་ཡི། །མདོ་རྒྱུད་རྣམ་པར་དཀྲུག་མི་བྱ། །མདོ་རྒྱུད་དཀྲུག་ན་ཆོས་སྤོང་ཞིང་། །འཕགས་པ་རྣམས་ཀྱང་སྨད་འགྱུར་ཞེས། །མགོན་པོ་བྱམས་པས་རྒྱུད་བླར་གསུངས་།
།ཞེས་གསུངས་པའི་ཕྱིར། ཚད་མར་གྱུར་པའི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས། ཝ་ར་ཎ་སི། བྱ་རྒོད་ཕུང་རི། མཉན་ཡོད་སོགས་སུ་ཐུན་མོང་གི་གདུལ་བྱ་སོ་སོའི་ཁམས་དབང་དང་མཐུན་པའི་ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་ཡིན་ཏེ།
ཇི་སྐད་དུ་མཛོད་ལས། སྤྱོད་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི། ཆོས་ཀྱི་ཕུར་པོར་མཐུན་པར་གསུང་།
ཞེས་པ་ལྟར། གདུལ་

བྱ་འདོད་ཆགས་ལ་སྤྱོད་པའི་གཉེན་པོར་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་འདུལ་བའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་། ཞེ་སྡང་ལ་སྤྱོད་པའི་གཉེན་པོར་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་མདོ་སྡེའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང།
གཏི་མུག་ལ་སྤྱོད་པའི་གཉེན་པོར་ཤེས་རབ་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མངོན་པའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་། དུག་གསུམ་ཆ་མཉམ་ལ་སྤྱོད་པའི་གཉེན་པོར་ཟབ་མོའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་རྣམས་གསུང་།
དེ་ཐམས་ཅད་ཀྱང་བསྡུ་ན། ལམ་རྒྱ་ཆུང་ངུར་མོས་པ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ། རྒྱ་ཆེན་པོར་མོས་པ་ལ་ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་གཉིས་སུ་འདུས་སོ།
ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་ཡང་། རང་ཉིད་གཅིག་པུ་ཞེ་བདེ་དོན་གཉེར་གྱི་བློས་ལམ་བསླབ་པ་གསུམ་ལ་བརྟེན་ནས་བྱང་ཆུབ་སྒྲུབ་པ་ཐེག་པ་ཆུང་ངུ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བློས་ལམ་ཕར་ཕྱིན་དྲུག་ལ་བརྟེན་ནས་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ།
ཐེག་པ་ཆུང་ངུ་

ལས་བསམ་སྤྱོད་དམིགས་པ་སྒྲུབ་པ་ཡེ་ཤེས་བརྩོན་འགྲུས་ཐབས་མཁས་ཏེ་རྒྱུའི་ཁྱད་པར་ལྔ་དང་། ཡང་དག་སྒྲུབ་པ་དང་ཕྲིན་ལས་ཆེན་པོ་སྟེ་འབྲས་བུའི་ཁྱད་པར་གཉིས་ཀྱི་སྒོ་ནས་ཐེག་པ་ཆེན་པོ་ཁྱད་དུ་འཕགས་ཤིང་།
ཐེག་ཆེན་ལ་ཡང་ནང་གསེས་ཀྱིས་གདུལ་བྱ་དབང་རྟུལ་རྒྱུ་ལ་མོས་པར་རྒྱུ་ལམ་དུ་བྱེད་པ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང་། དབང་རྣོན་རྒྱུ་འབྲས་ལྷུན་གྲུབ་ལ་མོས་པར་འབྲས་བུ་ལམ་དུ་བྱེད་པ་སྔགས་ཀྱི་ཐེག་པ་གཉིས་གསུང་པའི་ནང་ནས་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པ་ནི།
འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་གསུང་པ་ལྟར། གདུལ་བྱ་ཐུན་མོང་མ་ཡིན་པ་ལ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་དབྱངས་གཅིག་གིས་ཡང་དང་ཡང་དུ་གསུངས་ཏེ།
དེ་ཡང་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ་གདུལ་བྱའི་རྣམ་པར་མཐུན་པའི་ལོངས་སྐུ་ཧེ་རུ་ཀས་རྩོད་ལྡན་འགོ་ཟུག་གི་དུས་སུ་ངེས་པ་ལྔ་ལྡན་གྱི་སྒོ་ནས་གསུངས་པའི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་བདག་ཅག་གི་སྟོན་པས་ཨོ་རྒྱན་དྷརྨ་གཛྙཱ་དང་།
ཤྲཱིདྷ་ན་ཀ

ཊ་ར། རི་རབ་ཀྱི་རྩེ་མོ་སོགས་སུ་དབང་རྣོན་རིག་པ་འཛིན་པའི་འཁོར་གྱི་དབུས་སུ་སླར་ཡང་བཟླས་པའི་ཚུལ་གྱིས་གསུངས་པ་སྟེ། དེ་ལ་མདོ་སྔགས་ཀྱི་ཁྱད་པར་ནི། རང་དོན་དུ་ལྷ་བསྒོམ་པ། གཞན་དོན་དུ་དབང་བསྐུར་བ་དང་རབ་གནས་སོགས་ཆོ་གའི་བྱ་བ་ཡོད་མེད་ཡིན།
སྤྱིར་མདོ་སྔགས་གཉིས་ལ་རྟོག་བྱའི་ལྟ་བ། ཐོབ་བྱའི་འབྲས་བུ། ཀུན་སློང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་མཚན་ཉིད་གཅིག་ཀྱང་། རྟོག་པའི་ལྟ་བ་ལ་མི་རྨོངས་པ་དང་།
རྟོག་བྱེད་ཀྱི་ཐབས་མང་བ་དང་། དཀའ་བ་མེད་པའི་བྱང་ཆུབ་སྒྲུབ་པ་དང་། དབང་པོ་རྣོན་པོའི་དབང་དུ་བྱས་པ་སྟེ་བཞིའི་སྒོ་ནས་ཁྱད་དུ་འཕགས་པའི་རྒྱུད་སྡེ་ཆེན་པོ་དེ་དག་གི་དགོངས་པ་པཎ་གྲུབ་སོ་སོའི་བཀྲལ་སྟངས་མི་འདྲ་བའི་དབྱེ་ཚུལ་མང་དུ་ཡོད་ཀྱང་།
རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་བརྒྱུད་པར་བཅས་པས་ཀྱི་རྡོ་རྗེའི་བཤད་རྒྱུད་རྡོ་རྗེ་གུར་གྱི་ལུང་གི་རྗེས་སུ་འབྲང་ནས་བྱ་རྒྱུད།
སྤྱོད་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་བཞིར་

འདུ་ཞིང་བསྡུས་པར་བཀྲལ་བ་སྟེ་མདོར་ན་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་ཚུལ་མཐའ་དག་ཀྱང་། འཕགས་པ་དགྲ་བཅོམ་པ་རྣམས་དང་། བྱམས་པ། འཇམ་དབྱངས། གསང་བའི་བདག་པོ་སོགས་བཀའི་བསྡུ་བ་པོ་རྣམས་ཀྱི་སྡུད། པཎྜི་ཏ་རྣམས་ཀྱིས་བཤད།
གྲུབ་ཆེན་རྣམས་ཀྱིས་སྒོམ་པས་ཉམས་སུ་མྱོང། མཁས་པ་རྣམས་ལ་གྲགས་ཤིང་གྲུབ་པ་ཞིག་དགོས་པས། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ནི་འཕགས་ཡུལ་གྱི་པཎ་གྲུབ་ཚད་ལྡན་རབ་ཏུ་མང་པོས་བཀྲལ་བའི་མདོ་སྔགས་ཀྱི་བཀའ་སྲོལ་དྲི་མེད་ཇི་སྙེད་ཅིག་བོད་དུ་དར་བ་ཐམས་ཅད་ཀྱི་བསྟན་པའི་བདག་པོར་གྱུར་ཅིང་།
ལྷག་པར་འཕགས་པ་ཀླུ་སྒྲུབ་དང་། གྲུབ་ཆེན་བིཝ་པའི་བཀའ་སྲོལ་ཡོངས་རྫོགས་བཀའ་བབས་པ་ཡིན་ཏེ།
དེ་ཡང་དགུང་ལོ་བཅུ་གཉིས་པར་བླ་མ་བ་རི་ལོ་ཙ་བས་གདམས་པ་ལྟར། ཟླ་བ་དྲུག་ཏུ་རྩེ་གཅིག་བསྒྲུབས་པས་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་དངོས་སུ་རྗེས་སུ་བཟུང་སྟེ་རིགས་ཀྱི་བུ། ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན།
།འཁོར་

བ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། །བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། །འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། །ཞེས་ཆོས་ཀྱི་སྡོམ་ཆེན་གསུངས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་གནད་ཐམས་ཅད་དུས་གཅིག་ཆར་དུ་གཟིགས། བྲང་ཏི་དར་མ་སྙིང་པོ།
ཁྱུང་རིན་ཆེན་གྲགས། མེས་ལྷང་ཚོར། བ་རི་ལོ་ཙ་བ་རིན་ཆེན་གྲགས། གཉན་ལོའི་ཐུགས་སྲས་བླ་མ་གནམ་ཁའུ་པ། མལ་ལོ་ཙ་བ་བློ་གྲོས་གྲགས། སྤུ་ཧྲེང་ལོ་ཆུང་། རྡོ་རྗེ་གདན་པ། བལ་པོའི་པཎྜི་ཏ་གཉིས།
འཁོན་སྒྱི་ཆུ་བ། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་སོགས་ལས་མངོན་པ། ཚད་མ། དབུ་མ། བྱམས་ཆོས་ལྔ། སེམས་འགྲེལ་སྐོར་གསུམ། སྨན་གྱི་སྐོར་སོགས་བཀའ་བསྟན་གཞུང་ལུགས་རྒྱ་ཆེ་དང་།
རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི་དབང་། རྒྱུད་བཤད། མཆོག་མཐུན་གྱི་དངོས་གྲུབ་སྒྲུབ་པའི་མན་ངག་བསམ་མི་ཁྱབ་དུ་མ་དང་། གུར་ཞལ་གྱི་སྐོར་སོགས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན། གསན་པ་དེ་དག་ཀྱང་ཐོས་ལོ་ཙམ་མ་ཡིན་པར་མཁྱེན་རབ་ཀྱི་རྩལ་ཆེ་བ་དང་།

འཇམ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་མཐུས་ལན་རེ་ཟུང་རེས་ཚིག་དོན་གྱི་ཆ་ལ་འཁྲུལ་པའི་དྲི་མས་མ་གོས་པར་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། ལྷག་པར་དབུ་མ་དང་། བསང་བདེའི་སྐོར་སོགས་ཕལ་ཆེར་འཕགས་པ་ཀླུ་སྒྲུབ་ནས་བརྒྱུད་པ་གཙོ་ཆེ་བས་འཕགས་པས་མཚོན་རྒྱན་དྲུག་མཆོག་གཉིས་སོགས་ཀྱི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ་ནི་སློབ་དེབ་སྔོན་པ་རྣམས་ལས་གསལ་ཞིང་།
གྲུབ་ཆེན་བིརཝ་པའི་ཆོས་སྐོར་བཀའ་བབས་ཚུལ་ནི།
བླ་ཆེན་དེས་ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་ཆུ་ཡིས་མི་ངོམས་པ་བཞིན་དུ་མདོ་སྔགས་ཟབ་དོན་མན་ངག་དེ་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པར་འབྲོག་མི་ལོ་ཙ་བ་ཆེན་པོ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་མན་ངག་སྔར་ཡབ་དང་། འཁོན་སྒྱི་ཆུ་བ་སོགས་ལས་གསན་པ་དང་།
གཞན་ཡང་ཐུགས་ཡིད་ཆེས་པའི་རྒྱུ་མཚན་དུ་མ་དང་ལྡན་པས་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་ཆ་ལག་ཡོངས་སུ་རྫོགས་པ་གསུང་ངག་རིན་པོ་ཆེན་གསན་པར་བཞེད་དོ།། དེ་ཉིད་གང་ལས་བརྒྱུད་པའི་ལོ་རྒྱུས་ནི།
བདག་ཅག་གི་སྟོན་

པས་ཀྱཻ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་འབུམ་པའི་བསྡུས་དོན་སླར་བཟླས་པའི་ཚུལ་དུ་གསུངས་པ། བརྟག་པ་གཉིས་པ་ལས། དང་པོ་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། སོགས་ནས། དེ་ཡི་རྗེས་སུ་དབུ་མ་བསྟན། ཞེས་དང་། སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས།
དེ་རྗེས་ཀྱི་ཡི་རྡ་རྗེ་བསྟན། ཞེས་མདོ་སྡེ་དང་། རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ་ངེས་དོན་མཐར་ཐུག་རྩ་བཤད་ཀྱི་རྒྱུད་ཀྱི་དགོངས་དོན་རང་སྟོབས་ཀྱིས་བཀྲལ་བའི་ཤིང་རྟ་ཆེན་པོ་ནི།
རྡོ་རྗེ་བདག་མེད་མས་དངོས་སུ་རྗེས་སུ་བཟུང་བས་ས་དྲུག་གི་རྟོགས་པ་མངོན་དུ་གྱུར་བ་གྲུབ་ཆེན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརཝ་པ་ཆེན་པོ་ཡིན་ཏེ། གྲུབ་ཆེན་བརྒྱད་བཅུའི་བསྟོད་པར།
ཆུ་བོ་ཆེན་པོ་གྱེན་དུ་ལྡོག །ཆང་ལ་ཉི་མ་གཏིང་པར་བཅུག།།བིརཝ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བསྟོད་ཡུལ་དེ་ནི། བདག་ཅག་གི་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་དང་ཉི་ཤུ་ཙམ་ནས་བྱོན།
དེ་ཡང་རྒྱལ་རིགས་ཤིང་ས་ལྟ་བུ་ལས་འཁྲུངས་ཤིང་། རྒྱལ་

སྲིད་མཆིལ་མའི་ཐལ་བ་བཞིན་དུ་བོར་ཏེ་ཤར་ཕྱོགས་སོམ་པུ་རིའི་གཙུག་ལག་ཁང་དུ་མཁན་པོ་དུལ་བའི་ལྷ་དང་། སློབ་དཔོན་རྒྱལ་བ་གྲགས་པ་ལས་རབ་ཏུ་བྱུང་། དཀོན་མཆོག་གི་རྟེན་བཞེང། དཔལ་ན་ལེནདྲའི་གཙུག་ལག་ཁང་དུ་བྱོན་ཏེ་མཁན་པོ་དྷརྨ་མི་ཏྲ་ལས་བསྙེན་པར་རྫོགས།
མཁན་པོ་དེ་ཉིད་བསྟེན་ཅིང་གསན་བསམ་མཐར་ཕྱིན་པས་རང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་ན་ལེནདྲའི་པཎྜི་ཏ་ཐམས་ཅད་ཀྱི་གཙུག་རྒྱན་མཁན་པོ་ཆེན་པོར་གྱུར་ཏེ།
དེ་ཚེ་སློབ་དཔོན་གྱིས་ཉིན་མོ་འཆད་རྩོད་ཀྱིས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་དང་། མཚན་མོ་བདེ་མཆོག་གི་ཏིང་འཛིན་རྩེ་གཅིག་ལོ་བདུན་ཅུ་ཙམ་སྒོམ་པས་རྟགས་སམ་དངོས་གྲུབ་ཏུ་ངེས་པ་གང་ཡང་མ་བྱུང་བའི་ཁར་སླར་མི་འཚམས་པ་དུ་མ་བྱུང་བས་ཐུག་མུག་སྟེ་རྡོ་རྗེ་ཐེག་པ་ལ་ལས་འབྲེལ་མེད་ལས་ཆེ།
ད་ནི་བསྟན་པའི་བྱ་བ་ཁོ་ན་ལས་ཡི་དམ་ལྷའི་སྒྲུབ་པ་མི་བྱ་ཞེས་དམ་བཅས་ནས་དཔྱིད་ཟླ་ར་བའི་ས་ག་ཟླ་བའི་ཉི་ཤུ་གཉིས་ཀྱི་ཉིན་མོ་ཕྲེང་བ་ཆབ་ཁང་དུ་བསྐྱུར་ནས་ཅི་

བདེར་གནས་སོ། དེའི་ནུབ་མོ་མནལ་ལམ་དུ་བདག་མེད་མས། རིགས་ཀྱི་བུ་ཚུལ་བཞིན་མ་ཡིན་པའི་སྤྱོད་པ་དེ་ལྟ་བུ་བྱེད་པ་མ་ལེགས། ཕྲེང་བ་ལོངས། བཤགས་སྡོམ་དང་སྒྲུབ་པ་ཚུལ་བཞིན་གྱིས། ཁྱོད་ཀྱི་ལས་བསགས་པའི་ལྷ་ང་ཡིན་པས་ངས་བྱིན་གྱིས་བརླབ་བོ་ཞེས་ལུང་བསྟན།
ཉི་ཤུ་གསུམ་གྱི་ནུབ་མོ་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་དངོས་སུ་བྱོན་ཏེ་དབང་བཞི་རྫོགས་པར་བསྐུར་བས་ས་དང་པོ་མཐོང་ལམ་གྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར།
དེ་ལྟར་དབང་བཞི་རྫོགས་པར་བསྐུར་བས་དབང་གི་ཆུ་བོ་མ་ནུབ་པ། དབང་དུས་སུ་མཐོང་ལམ་གྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས། སྔར་བྱུང་བའི་རྩུབ་ཉམས་དེ་དག་ཁམས་འདུས་པ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་གྱི་དྲོད་རྟགས་ཡིན་འདུག་པ་བླ་མ་དམ་པའི་གསུང་གིས་མ་ཟིན་པ་ཉམས་སྣང་དེ་ངོ་མ་ཤེས་པར་སྐྱོན་དུ་བཟུང་པ་དེར་རྡོ་རྗེ་བདག་མེད་མའི་གདམས་ངག་གིས་ཏིང་ངེ་འཛིན་དུ་ངོ་ཤེས་པས་གེགས་དང་བར་ཆད་རང་སར་གྲོལ་ཏེ་འདུས་པ་

གསུམ་གྱི་རྟོགས་པ་གོ་རིམ་མ་འཆོལ་བ་ཐུགས་ལ་འཁྲུངས་པས་གདམས་ངག་གིས་ས་རྒ་མ་ལོག་པ། རྒྱུ་མཚན་དེས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་སྐུའི་རང་གཟུགས་རྡོ་རྗེ་བདག་མེད་མ་ལ་མི་ལྡོག་པའི་དད་པ་ངེས་ཤེས་ཁྱད་པར་ཅན་འཁྲུངས་པས་མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པས་སྙན་བརྒྱུད་བཞི་ལྡན་དུ་གྱུར།
ཡེ་ཤེས་དེའི་རྒྱུན་བསྐྱངས་པས་ཞག་རེ་ལ་ས་རེའི་རྟོགས་པ་ན་འཕར་ཏེ་ཉི་ཤུ་དགུའི་ནུབ་མོ་ས་དྲུག་པ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོར་གྱུར་ཏེ།།
དེ་ལྟར་རྟོགས་པ་བསྐྱངས་ཤིང་བཞུགས་པའི་ཚེ། མཐོང་ཚུལ་ཡ་མཚན་པ་སྣ་ཚོགས་བྱུང་བས་ཀུན་ཐེ་ཚོམ་དུ་གྱུར། དེའི་ཚེ་རང་ཉིད་ངན་པར་ཞལ་གྱིས་བཞེས་ནས་འཇིག་རྟེན་ཀུན་འདར་གྱི་སྤྱོད་པ་མཛད་པས་གནས་ནས་དབྱུང་བར།
ཀྱེ་མ་དགེ་འདུན་བཟང་པོ་རྣམས་ཞེས་གླུ་བླངས། དེ་ནས་ཝ་ར་ཎ་སར་བྱོན་པའི་ལམ་ཆུ་བོ་གངྒའི་རྩར་བྱོན་ཏེ་ང་ངན་པ་ཡིན་པས་ཁྱོད་ལ་རེག་ཏུ་མི་བཏུབ་པས་ལམ་ཐོངས་ཤིག་གསུངས་པས་གངྒ་གྱེན་དུ་ལོག་

སྟེ་ལམ་ཐལ་གྱིས་བྱུང་བས་དགེ་འདུན་རྣམས་ཀྱིས་གྲུབ་པ་ཐོབ་པར་ཤེས་ནས་བཟོད་པར་གསོལ། ཝ་ར་ཎ་སིའི་ནགས་ཁྲོད་དུ། ཟས་གོས་ཀྱི་སྤྲོ་བསྡུ་ཅི་ཡང་མ་མཛད་པར་ཏིང་ངེ་འཛིན་ཁོ་ནར་ཡུན་རིང་བཞུགས། དེའི་ཚེ་ཝ་ར་ཎ་སིའི་རྒྱལ་པོ་གོ་བིནྡ་ཙནྡྲ་ནས་ཀུན་ལ་རྣལ་འབྱོར་པ་ལེགས་ཉེས་རྟོགས་ཤིག་ཟེར་ནས་བརྟགས་པས་མ་ཤེས་པར་རྒྱལ་པོས་ཆུར་བསྐུར་བ་དང་།
གཤེད་མར་གཏད་པ་དང་། ས་དོང་ནང་དུ་བཅུག་སྟེ་ལྕགས་ཀྱི་ཕ་བོང་མང་པོས་མནན་པ་སོགས་ཇི་ལྟར་བྱས་ཀྱང་།
དེ་ལྟར་བྱེད་མཁན་རྣམས་ཀྱི་སྔོན་ལ་སློབ་དཔོན་རྒྱལ་པོའི་དྲུང་དུ་ཐོགས་མེད་དུ་བྱོན་པས་རྒྱལ་པོ་འཁོར་བཅས་དད་ནས་བཟོད་པར་གསོལ། རྒྱལ་པོ་ཡུལ་འཁོར་བཅས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ལ་བཀོད་པར་མཛད་དེ།
དེ་ནས་ལྷོ་ཕྱོགས་བྷི་མི་ས་རར་གཤེགས་པའི་ལམ་གངྒའ་འགྲམ་དུ་ཀོ་མཁན་གྱིས་གྲུ་བཅས་མེད་ན་སྒྲོལ་ལུགས་མེད་ཟེར། འོ་ན་ཆུ་འདི་སྦྱིན་པས་ཆོག་ཅེས་སྡིགས་མཛུབ་བསྟན་པས་གངྒ་

གྱེན་དུ་བཟློག སླར་སེལ་གོལ་གཏོགས་པས་ཆུ་བོ་སྔར་བཞིན་འབབས་པར། ཀོ་མཁན་ཧ་ཅང་དད་དེ་རྗེས་སུ་འབྲངས་པ་ནི་ཌོམ་བྷི་པ་ཡིན། དེ་ནས་དཔོན་སློབ་གཉིས་ཀྱིས་རྒྱ་གར་ལྷོ་ཕྱོགས་ཌ་ཀི་ནི་སཱ་ཏ་ཞེས་པའི་ཆང་ཚོང་མ་ཀ་མ་རུ་པ་ས་དྷི་དྷ་ཞེས་པ་ལས་ཆང་ཉོས།
རིན་ཅི་དུས་སྤྲོད་ཟེར། ཉི་གྲིབ་མཚམས་སུ་རི་མོ་མཛད་དེ་འདི་ནམ་ཡོལ་བ་ན་ ན་གསུངས་ཉི་མ་གཏེང་པར་བཞག་ནས་ཆང་ཐམས་ཅད་ཟད་པར་གསོལ་ཡང་། ཉི་གྲིབ་ཅུང་ཟད་ཀྱང་མ་ཡོལ་དབྱུག་གུ་ཆུ་ཚོད་ཐམས་ཅད་འཁྲུགས།
སྐྱེ་རྒུ་ཐམས་ཅད་གཉིད་ཀྱིས་ར་རོ་བས་རྣལ་འབྱོར་དབང་ཕྱུག་གི་ནུས་པ་ཡིན་པར་ཤེས་ཏེ་རྒྱལ་པོས་ཉི་མ་བཏང་བར་ཞུས་ཏེ་ཆང་རིན་འཇལ་བས་དམར་ཧྲིལ་གྱིས་ནུབ་པར་གྱུར་ཏེ།
ཞག་གསུམ་གྱི་མཚན་ཕྱེད་ཙམ་སོང་འདུག།དེ་ལྟར་གངྒ་ལན་བཟློག་ཅིང་། ཉི་མ་གཏེང་པར་བཟུང་བའིི་གྲགས་སྙན་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་གྱུར་ཏོ།། དེ་ནས་ལྷོ་ཕྱོགས་བྷེ་མེ་ཧ་སར་ལྷ་རྟེན་དགས་པ་དང་།
འཁྲིད་

པ་སོགས་རྫུ་འཕྲུལ་བརྟུལ་ཞུགས་ཀྱི་བཀོད་པ་བསམ་མི་ཁྱབ་བསྟན་པས་དད་པ་ལ་བཀོད་དེ་དེའི་ནང་ནས་རལ་པ་ཅན་གཅིག་རྗེས་སུ་འབྲང་པ་ནི་ཤར་ཕྱོགས་ནག་པོ་བ་ཡིན། དེ་ལྟར་དཔོན་སློབ་གསུམ་གྱིས་མཐུ་སྟོབས་ཀྱི་སྒོ་ནས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད།
སྔར་ཕྱག་ཕྱིར་འབྲང་པའི་གཉན་པ་དེ་རང་དང་རྟོགས་པ་མཉམ་པར་བྱིན་གྱིས་བརླབས་ཏེ་ཌོམ་བྷི་ཧེ་རུ་ཀར་གྲགས་པ་རྒྱ་གར་ཤར་ཕྱོགས་ར་ཌའི་ཡུལ་གྱི་རྒྱལ་པོ་དེ་ཧ་འདུལ་བར་བཏང་།
དེ་ནས་དཔོན་སློབ་གཉིས་དི་བི་ཀོ་ཊིའི་ཁ་སརྦ་ཎའི་དྲུང་དུ་བྱོན་པར་འཕགས་པས་ཁྱེད་ཀྱི་བསྟན་པར་བྱ་བ་ཆེན་པོ་བྱས་འོན་ཀྱང་སེམས་ཅན་གྱི་ལས་ཐ་དད་པས་སྙིང་རྗེས་ཐབས་མཁས་ཀྱིས་ཤིག་གསུངས།
དེ་ནས་ལྷོ་ཕྱོགས་སོ་བ་ན་ཐར་གཙུག་ལག་ཁང་དང་། དགེ་འདུན་གྱི་སྡེ་བཙུགས། སེམས་ཅན་ཁྲི་ཕྲག་མང་པོའི་སྲོག་སྐྱབས་པར་མཛད། ནག་པོ་བར་ལམ་འབྲས་རྩ་བ་རྡོ་རྗེ་ཚིག་རྐང་གནང་སྟེ་རང་དང་རྟོགས་པ་མཉམས་པར་མཛད།
ཨོ་

རྒྱན་གྱི་ཡུལ་ནས་གཤེད་དམར་གྱི་རྒྱུད་སྤྱན་དྲངས། སྤྲོས་མེད་ཀྱི་གཞུང་མཛད། དེ་ནས་ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་བཞིན་བརྟུལ་ཞུགས་ཀྱི་འཕྲོ་བསྡུས་ནས། རྡོ་སྐུ་ལ་ཐིམ་ཡང་ཟེར་། གང་ལྟར་སྐུ་དེའི་ཕྱག་ནས་གསེར་འགྱུར་གྱི་རྩི་སོགས་ཀྱིས་འགྲོ་ཕན་རྒྱ་ཆེ་མཛད་དོ།
མདོར་ན་འཇིགས་བྲལ་བརྟུགས་ཞུགས་ཀྱི་སྒོ་ནས་བསྟན་པ་ལ་བྱ་བ་འདི་ལྟ་བུ་མཛད་པ་སུ་ཡང་མ་བྱུང་ལ། དེས་ན་བརྟུལ་ཞུགས་ཀྱིས་བསྟན་པ་འཛིན་པ་རྣལ་འབྱོར་དབང་ཕྱུག་བིརཝ་པ།
རྩོད་པས་བསྟན་པ་འཛིན་པ་དཔལ་ལྡན་ཆོས་གྲགས། དབང་ཕྱུག་གིས་བསྟན་པ་འཛིན་པ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཅེས་རླུང་ལྟར་གྲགས་སོ།། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་དྷ་ཞེས་སྡོམ་བརྩོན་ཉིད།
།ཅེས་ཕལ་ཆེ་བས་དཔལ་ལྡན་ཆོས་གྲགས་ལུང་བསྟན་དུ་བཞེད་ནའང་འབྲོག་མི་ལོ་ཙ་བ་རྗེས་འབྲངས་དང་བཅས་པས་རྣལ་འབྱོར་དབང་ཕྱུག་བིརཝ་པ་ཆེན་པོའི་ལུང་བསྟན་དུའང་བཞེད་པས་བཤད་སྦྱར་ཡོད།
རྣལ་འབྱོར་དབང་ཕྱུག་གི་སློབ་མ་ཤར་

ཕྱོགས་ནག་པེ་པ་སྐུ་ལུས་བརྒྱ་སྟོང་དུ་སྤྲུལ་ནས་དེས་ཡུལ་དབས་ཀྱི་རྣལ་འབྱོར་པ་ཌ་མ་རུ་པ་ལ་གནང་། དེ་ནི་ཡུལ་ཉེར་བཞི་གནས་སོ་གཉིས་ཐམས་ཅད་དུ་ཌ་མ་རུ་འཁྲོལ་ཞིང་སྤྱོད་པ་མཛད་ནུས། དེས་ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་སེང་གེ་རྣམ་པར་བརྩེན་པ་ལ་གནང་སྟེ་རྟོགས་པའི་གོ་འཕང་མཐོན་པོར་གཤགས་པས་བྱིས་པ་མང་པོའི་གསེབ་ཏུ་གཉིས་སྤང་གི་སྤྱོད་པ་མཛད་བཞིན་བཞུགས་པས་ཨ་ཝ་དྷུ་ཏི་པ་ཞེས་གྲགས།
དེས་རྒྱལ་པོའི་ཡི་གེ་པའི་རིགས་གཡ་དྷ་ར་ཞེས་པར་གནང་།
དེ་ནི་སྐྱེས་རིམ་ལ་བརྟན་པ་ཐོབ། སྤྲུལ་སྐུ་འགའ་མཐོང་བ། རྡོ་དྲིལ་ནམ་མཁའ་ལ་འཇོག་ནུས་པ། གྲོང་འཇུག་ལ་ཐོགས་པ་མེད་པ་དེས་བོད་ཡུལ་མང་མཁར་མུ་གུ་ལུང་དུ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ལ་སྒོ་སྐྱེལ་དུ་བྱོན་ཏེ།
མདོར་ན་རྣལ་འབྱོར་དབང་ཕྱུག་ནས་འདི་བར་རིམ་བཞིན་ཚལ་མ་སྙན་བརྒྱུད་བཞེས་གདམས་ཏེ་སྐལ་ལྡན་གྱི་སློབ་མ་ཡང་འདི་དང་འདི་ལ་འདོམས་ཤིག་ཅེས་ལུང་གིས་བསྟན་པ་ཤ་སྟག་ཡིན།
འབྲོག་མི་ལོ་ཙ་བ་ནི་ཆོས་འཁོར་གྲོམ་པ་རྒྱང་

དུ་བོད་ཆོས་རྒྱལ་ལྷ་རྩེའི་ལྷ་བཙུན་མཆེད་གསུམ་མཆོད་ཡོན་གྱིས་བཙུན་པ་གཞོན་ནུ་ཤེས་རབ་དང་། བློ་ནུས་ཡོད་པ་འབྲོག་ལིང་སྟག་གསུམ་ལ་བསྟན་པའི་རྩ་བ་སོ་ཐར། སྙིང་པོ་ཕར་ཕྱིན། ཉིང་ཁུ་གསང་སྔགས་སློབ་ཤོག་ཅེས་རྒྱ་གར་དུ་བཏང་བའི་ནང་ཚན་འབྲོག་མི་བལ་པོ་ཞི་བ་བཟང་པོ་དང་།
ཤར་སྒོ་སྲུང་བའི་པཎྜི་ཏ་ཤིནྟ་པ་གཙོ་བོར་གྱུར་པའི་མཁས་པ་སྒོ་དྲུག་སོགས་མང་པོ་བསྟེན་ནས་ཤེས་བྱ་རིག་པའི་གནས་གཞུང་ལུགས་མཐའ་དག་ལ་སྒྲོ་འདོགས་ཆོད་པར་མཛད་ཅིང་།
ལྷོ་ཕྱོགས་དི་ཝི་ཀོ་ཊིར་ཁ་སརྦ་ཎིས་དངོས་སུ་ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ། ཌོམ་བྷི་ཧེ་རུ་ཀའི་ཡང་སློབ་གྲུབ་ཆེན་དཔའ་བོ་རྡོ་རྗེ་ལས་དབང་དང་ལམ་འབྲས་ཀྱི་མན་ངག་རྒྱུད་གསུམ་གྱིས་གཙོས་རྒྱུད་ཆེ་ཆུང་ཉིས་བརྒྱ་བཞི་བཅུ་སྨིན་གྲོལ་བཤད་པ་དང་བཅས་གསན།
སྔ་ཕྱི་བསྡོམས་རྒྱ་གར་དུ་ལོ་བཅུ་གཉིས་བར་བཞུགས་པས་ཟབ་རྒྱས་ཀྱི་ཆོས་ཚུལ་མཐའ་ཡས་པས་ཐུགས་རྒྱུད་ཕྱུག་པར་མཛད།
གྲུབ་ཆེན་ཨ་བ་དྷུ་ཏིས་རྗེ་ག་

ཡ་དྷ་ར་ལ་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་གདམས་པ་སྒོ་སྐྱེལ་དུ་བྱོན་ཏེ་ལོ་གསུམ་རིང་གསུང་ངག་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པ་གནང་བས་གདམས་ངག་གཞན་ལས་འཚལ་བའི་སྤྲོས་པ་ཆོད། ཤེས་བྱ་གང་ལའང་ཐོགས་པ་མེད་པའི་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོ་ཡིན།
འགོས་དང་མ་པར་ཡང་འདིའི་སློབ་བུར་གཏོགས། ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་གྱིས་ཐུགས་རྒྱུད་གཏམས་པས་བསྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ། ལུས་སྤྲུལ་བསྒྱུར་ནུས་པ།
ནམ་མཁའ་སྐྱིལ་ཀྲུང་བཅའ་བ། འཕོ་བ་གྲོང་འཇུག་གི་སྒོ་ནས་སྐུ་ལུས་དེར་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་རྒྱུ་ཡིན་ནའང་རྗེས་འཇུག་གི་གནད་འཆུག་པས་བར་དོར་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་དུ་མཛད། གདམས་ངག་ལ་ཐུགས་གཙིགས་ཆེ་ཡང་ཕྲིན་ལས་རྒྱས་པས་བུ་སླེབ་གྲངས་མེད་བྱོན་པས་ལམ་འབྲས་སྲོལ་བཅོ་བརྒྱད་ཞེས་པའི་ཐ་སྙད་རྗེས་སུ་བྱུང་ཡང་།
གཙོ་བོ་སེ་མཁར་ཆུང་པས་རྗེ་འབྲོག་མི་ལོ་བཅུ་བདུན་མཉས་པ་གསུམ་གྱིས་བསྟེན་ཏེ་གདམས་ངག་བུམ་པ་གང་བྱོའི་ཚུལ་

དུ་གསན་པ་ཡིན་ཅིང་། ཁོང་བྱིན་རླབས་ཆེ་ཞིང་གདམས་པ་ཟབ་པས་སློབ་མ་ལམ་སྣེ་ཟིན་ངེས་དང་རྟོགས་པ་སྐྱེས་པ་ཉིས་བརྒྱ་ཙམ། རྒྱུད་བཤདརྫོགས་པ་བཅུ་བདུན། གསུང་ངག་རིན་པོ་ཆེ་རབ་འབྲིང་ཐ་གསུམ་ཐོབ་པ་བརྒྱད་ཀྱི་ནང་ནས་ཞང་སྟོན་ཆོས་འབར་ནི་བླ་མ་སེ་ལོ་བཅོ་བརྒྱད་གུས་པས་བསྟེན་པས་ཉམས་རྟོགས་མཐར་སོན་ཀྱང་སྦས་པའི་བརྟུལ་ཞུགས་ཁོ་ན་མཛད་མཁན་ཞིག་ཡིན།
བླ་མ་ས་སྐྱ་པ་ཆེན་པོས་སེ་གཤེགས་རྗེས་དེའི་གདམས་ངག་མ་ལུས་པ་ཞང་སྟོན་ཆོས་འབར་ལ་ཡོད་པ་གསན་ཏེ་ནན་ཏན་གྱིས་གསོལ་བ་བཏབ་པས་དབྱར་དགུན་བཞིའི་རིང་ལམ་འབྲས་ཡོངས་རྫོགས་གནང་སྟེ་ས་ཆེན་དགུང་ལོ་སོ་གཉིས་ཆུ་མོ་ཡོས་ལོར་སྒྲུབ་པ་ལུང་སྦྱིན་གནང་སྟེ་རྡོ་རྗེ་ཐེག་པ་འདི་ལ་བསྒོམ་པ་ཁོ་ན་གནད་དུ་ཆེ།
ངས་དེ་ཙམ་མ་བསྒོམས་ཏེ་ཁྱོད་ཡིད་ཆེས་པའི་ཆེད་ཡིན་གསུངས་ནས། རྫུ་འཕྲུལ་གྱི་བཀོད་པ་སྣ་ཚོགས་བསྟན་ཏེ་ཁྱོད་སྒྲུབ་པ་བྱས་ན་ལུས་མ་སྤང་པར་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ།
བཤད་པ་གཙོ་བོར་བྱས་ན་སློབ་གྲངས་

འདི་དང་འདི་ཞེས་དང་། ལོ་བཅོ་བརྒྱད་བར་གསང་བ་ཆེན་པོས་ཆོས་འདིའི་མིང་ཙམ་སྒྲོས་མ་གཏོང་། དེ་ནས་གང་བྱེད་ཀྱང་ཁྱོད་རང་ཆོས་འདིའི་བདག་པོ་ཡིན་ཞེས་ལུང་བསྟན། ས་ཆེན་གྱིས་ཉིན་ལྟར་རྡོ་རྗེ་ཚིག་རྐང་ཚར་རེ།
ཟླ་རེར་ལམ་ཡོངས་རྫོགས་བཤར་སྦྱང་ཚར་རེ་མཛད་ཀྱིན་ཡོད་པ་ལ་དུག་གི་བསྙུན་རོ་ཞིག་འཕར་བའི་རྐྱེན་གྱིས་གདམས་ངག་ཕལ་ཆེར་བསྙེལ་བ་ན་གསུང་ངག་རིན་པོ་ཆེ་སྙན་བརྒྱུད་དུ་སོང་དྲི་ས་ནི་མེད།
རྒྱ་གར་དུ་ཕྱིན་ཀྱང་གདམས་ངག་འདི་ཡོང་དཀའ་སྙམ་བླ་མ་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་འདེབས་ཀྱིན་བཞུགས་པས་རྗེ་དགོན་པ་བས་རྗེས་སུ་བཟུངས། ད་དུང་དྲག་ཏུ་གསོལ་བ་བཏབ་པས་ས་ཆེན་དགུང་ལོ་ཞེ་བདུན་ས་ཕོ་སྟག་གི་ལོར་ཉམས་དང་རྨི་ལམ་ལྟ་བུ་མ་ཡིན་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིར་ཝ་པ་སྐུ་སྨུག་ནག་ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་ཅན་གཙོ་འཁོར་ལྔ་ཞལ་དངོས་སུ་གཟིགས།
ཟླ་བ་གཅིག་གི་བར་གསུང་ངག་རིན་པོ་ཆེ་ཡོངས་རྫོགས་ལམ་སྦས་བཤད་དང་བཅས་པ་རྒྱུད་སྡེ་བདུན་བཅུ་རྩ་གཉིས་ཀྱི་

དབང་བཤད་བཀའ་སོགས་བཤད་ཐབས་ཀྱི་མན་ངག་དྲུག་གི་སྒོ་ནས་གནང་། ལྕགས་རི་ལས་མི་མདའ་བའི་ཟབ་ཆོས་བཞི་བཅས་གདམས་ཏེ་ཆོས་འདིའི་བདག་པོར་དབང་བསྐུར། བཀའ་རྒྱ་ལོ་བཅོ་བརྒྱད་ཐེམས་པ་དང་ས་སྐྱ་པ་ཆེན་པོས་སྣོད་ལྡན་གྱི་སློབ་མ་ཚོར་རིམ་པར་གནང་སྟེ་གཞུང་བཤད་འཛིན་པའི་སློབ་མ་བཅུ་གཅིག་གི་ངོར་རྡོ་རྗེའི་ཚིག་རྐང་ལ་རྣམ་འགྲེལ་བཅུ་གཅིག་མཛད་པ་ནི།
ཨ་སེང་ཞུ་ཀྱོག་ཡུམ་དང་སྲས་དོན་མ། །ཟླ་ཟངས་སྒ་མང་འ་འུ་གཉགས་བཅུ་གཅིག།།ཅེས་པ་ལྟར་རོ།
། ལུང་བསྟན་པའི་མཆོག་གི་སློབ་མ་གསུམ་ནི་རྩེ་གཅིག་ཏུ་སྒོམ་པའི་ལུས་མ་སྤང་པར་དཔལ་རི་དང་མཁའ་སྤྱོད་དུ་གཤེགས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པས་གཙོས་བཟོད་ཐོབ་བདུན་དང་།
གཞན་ཡང་རྟོགས་པ་བརྙེས་པའི་སློབ་མ་རབ། ཐུགས་ཀྱི་སྲས་བདུན། སྒ་ལོ་གཞོན་ནུ་དཔལ། ནེ་ཚེ་སྦལ་སྟོན། གཤེན་རྡོར་སེང་ལ་སྟོད་དཀོན་མཆོག་མཁར་སྟེ་མཆོག་གི་མཁས་

གྲུབ་བཞི་སོགས་ཞལ་སློབ་ཏུ་གཏོགས་པ་ནི་ས་ཡི་རྡུལ་བཞིན་གྲངས་ཀྱིས་མི་ཆོད་པ་ཡོད། དེ་ལྟར་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་གྱི་བདག་ཉིད་སྡོམ་གསུམ་གྱི་ཉེས་ལྟུང་ཕྲ་མོས་ཀྱང་མ་གོས་ཤིང་།
བྱང་ཆུབ་ཀྱིས་སེམས་བཅོས་མ་མིན་པས་ཐུགས་རྒྱུད་ཕྱུག་པ། རིམ་གཉིས་ཀྱི་ཏིང་འཛིན་རྒྱུན་ཆད་མེད་པས་གང་ལའང་མཚན་འཛིན་མི་མངའ་བ། དད་དང་སྒྲུབ་པའི་སྒོ་ནས་བླ་མ་རྣམས་མཉེས་པར་མཛད་ཅིང་།
ནང་གི་རྟེན་འབྲེལ་ཐམས་ཅད་ལ་རང་བྱན་ཚུད་པས་ཡི་དམ་གྱི་ལྷའི་ཞལ་གཟིགས་པ་དང་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་ལ་ཐོགས་པ་མེད་ཅིང་། ཆོས་འཁོར་བསྐོར་བ། གདུལ་བྱར་ཉམས་ཁྲིད་བསྐྱངས་པ།
རབ་གནས་མཛད་པ་སོགས་དུས་གཅིག་ལ་སྐུ་ཡི་བཀོད་པ་དྲུག་མཐོང་ཆོས་སུ་དངོས་སུ་སྟོན་པར་མཛད་པ་སོགས་འཕགས་ཡུལ་གྱི་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བ་རྣམས་དང་གཉིས་སུ་མེད་དེ། མཐར་དགུང་ལོ་རེ་བདུན་པ་ས་ཕོ་སྟག་གི་ལོ་ལ་ཞིང་ཁམས་བཞིར་སྐུའི་

བཀོད་པ་བཞིས་གཤེགས་ཏེ་སྐལ་ལྡན་གྱི་དོན་མཛད་བཞིན་ད་ལྟའང་བཞུགས་པར་གྲགས། དེའི་ཆོས་དང་རིགས་ཀྱི་ཐུགས་སྲས་གནས་ལྔ་མཁྱེན་པའི་པཎྜི་ཏ་ཆེན་པོ་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ་ནི་རབ་བྱུང་གཉིས་པའི་ཆུ་ཁྱི་ལོར་འཁྲུངས།
རྡོ་རྗེ་གདན་གྱི་སྒ་གང་ལ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཡི་གེ་བཏབ་པ་ཀོའུ་ཤམ་བྷིའི་པཎྜི་ཏ་དེ་བ་མ་ཏིས་ཕྱོགས་ཐམས་ཅད་དུ་བསྒྲགས་པ་མ་ཟད། མི་ཐུབ་ཟླ་བའི་རྣམ་འཕྲུལ་དུ་འཕགས་ཡུལ་དུ་ཡང་ངེས་པ་རྙེད།
རྗེ་ས་ཆེན་ལས་དབང་བཤད་མན་ངག་མ་ལུས་པ་གསན། གསང་ཕུ་ནེའུ་ཐོག་ཏུ་ཕྱཱ་པ་ཆོས་སེང་ལས་ཕར་ཕྱིན་དབུ་ཚད་འདུལ་མངོན་སོགས་གཞུང་ལུགས་མཐའ་དག་ལོ་བཅུ་གཅིག་གི་བར་སྦྱངས་པ་ཕུལ་ཕྱིན་མཛད་པས་དགུང་གྲངས་བཅོ་བརྒྱད་པར་གངྒཱ་ཚུན་ཆད་ཡོངས་སུ་གྲགས་པའི་མཁས་པ་ཆེན་པོར་གྱུར།
འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་བསྟན་པའི་བྱ་བ་ཆེན་པོ་མཛད། ཆོས་གང་དང་གང་ལ་ཡང་དོགས་གཅོད་དགོས་ཚེ་སྤྱན་རས་གཟིགས་སོགས་ལ་ཞུས་ཆོག་

པ་བྱུང་། ཨོ་ཌི་ཡ་ན་དང་། པོ་ཏ་ལ་སོགས་སུ་ཡུད་ཙམ་གྱིས་བགྲོད་དེ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པས་ཉེར་གནས་ཀྱི་གཉིས་པ་བརྙེས་པ་སོགས་ཆེ་བའི་ཡོན་ཏན་མཐའ་ཀླས་ཤིང་། མཐར་ཞེ་གཅིག་པ་ཆུ་ཕོ་སྟག་གི་ལོར་ཆོས་ཁྲིའི་སྟེང་སློབ་མ་ཡེ་ཤེས་སྐྱེས་པ་བརྒྱད་ཅུའི་འཁོར་གྱི་དབུས་ན་དྲི་བཟང་རོལ་མོའི་སྒྲ་བཅས་འཇའ་ལུས་རྡོ་རྗེའི་འོད་སྐུ་མངོན་དུ་མཛད་དོ།
།གང་གི་གཅུང་པོ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ནི།
རབ་བྱུང་གསུམ་པའི་མེ་ཡོས་ལ་འཁྲུངས། རྗེ་ས་ཆེན་ཡབ་སྲས་ཀྱིས་གཙོས་བཤེས་གཉེན་གྲངས་མེད་བསྟན། འཕགས་པ་འཇམ་དཔལ་སོགས་ཀྱིས་རྗེས་སུ་བཟུང་བས་ཤིན་ཏུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྡེ་སྣོད་དང་།
རྒྱུད་སྡེ་རབ་འབྱམས་ལ་མཁྱེན་པའི་གཏེར་མཛོད་གྲོལ། མཁས་བཙུན་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། ལྷག་པར་ཟབ་དོན་གྱི་གནད་ལ་སྒྲོ་འདོགས་ལེགས་པར་བཅད་དེ་འཁོར་མོ་ཡུག་གི་རྣལ་འབྱོར་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བས་ཕྱོགས་རེའི་ཉམས་རྟགས་ཙམ་མིན་པར་ནང་དུ་སྤང་རྟོགས་

ཀྱི་ཡོན་ཏན་ལ་རང་བྱན་ཚུད་པས་ཕྱི་ནང་གསང་བའི་ལམ་རྟགས་མངོན་དུ་གྱུར་ཚུལ་ཡང་། ཁ་ཆེ་པཎ་ཆེན་གྱིས་ཉ་ཟླ་གཟའ་འཛིན་གྱི་སྒོ་ཡིག་བཏབ་པ་ན་རྗེ་བཙུན་གྱིས་རོ་རྐྱང་གཉིས་ཀྱི་རླུང་སེམས་འགྲོ་འོང་བཀག་སྟེ་དབུ་མའི་ནང་ཁམས་དཀར་དམར་བསྲེས་པས་གཟའ་འཛིན་གྱིས་སྒྲིབ་པ་མ་བྱུང་།
པཎ་ཆེན་གྱི་གསུང་ལས། ང་བརྫུན་མར་བཏང་བའི་ཆེད་དགེ་བསྙེན་བགྲེས་པོ་དེ་ལ་དཀའ་ལས་ཅི་ཡང་བྱུང་སོང་ཞེས་གསུངས་པ་དང་།
པཎ་ཆེན་ཕེབས་དུས་ཧར་གྱིས་བཞེངས་པས་རྡོ་དྲིལ་ནམ་མཁའ་ལ་བཞག་པ་སོགས་བློ་ལས་འདས་པའི་གྲུབ་མཚན་གྱིས་ཁ་ཆེ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲིས་ཀྱང་མཧཱ་བཛྲ་དྷ་ར་གསང་བ་འདུས་པ་ཞེས་བསྔགས་ནས་གཙུག་གི་ནོར་བུས་བསྟེན་ཅིང་གསུང་གི་བདུད་རྩི་གསོལ་བས་འཕགས་པ་རྡོར་འཛིན་བྱེ་བའི་གཙུག་རྒྱན་དུ་ངེས་པ་རྙེད།
ལྷག་པར་དགུང་ལོ་ལྔ་བཅུ་ང་དྲུག་པར་སྙེ་མོ་གཙང་ཁ་དགོན་དུ་བཞུགས་དུས་རྗེ་ས་ཆེན་དངོས་སུ་བྱོན་ཏེ་ལམ་འབྲས་བདྷཱ་དོན་གསལ་བའི་གདམས་པ་ཁྱད་པར་ཅན་བསྩལ།
ཞིང་

སྦྱངས་པས་གནས་ཡུལ་མཆོག་དམན་ལ་མ་ལྟོས་པར་མཁའ་འགྲོའི་བསུ་བ་ལན་མང་བཟློགས་ཏེ་སྐུ་ཚེའི་འདུ་བྱེད་ཡང་ཡང་བྱིན་གྱིས་བརླབས་ཤིང་སློབ་མ་ཡང་གྲགས་པའི་མཐའ་ཅན་བརྒྱད། ལོ་ཙ་བ་ཆེན་པོ་གསུམ། གུར་རྒྱན་ཞུས་པའི་སློབ་མཆོག་བཞི།
མོན་བཛྲ་ར་ཛ་སོགས་གྲངས་མེད་བསྐྲུན་ཏེ་ཟབ་རྒྱས་ཀྱིས་བསྟན་པ་རྒྱས་པར་མཛད། འཇིག་རྟེན་གྱི་ཁམས་གསེར་མདོག་ཅན་དུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་ཆ་བྱད་དུ་ས་ལམ་ཕལ་ཆེར་བགྲོད་དེ་སྐྱེ་བ་གསུམ་པར་འཚང་རྒྱ་བར་མངོན་སུམ་ལུང་བསྟན་བརྙེས།
དེའི་གཅུང་འཁོར་དཔལ་ཆེན་འོད་པོའི་སྲས་འཇམ་དཔལ་དབྱངས་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་ནི། གཟིགས་པ་རྣམ་པ་ལྔས་ཀླུའི་རྒྱལ་པོ་རིན་པོ་ཆེའི་རྒྱན་ཅན་གྱི་ཟོལ་གྱིས་ལྷུམས་སུ་བཞུགས།
ཡུམ་ལ་སྔར་མེད་ཀྱི་ཏིང་ངེ་འཛིན་འཁྲུངས། བལྟམས་པ་ན་འོད་ཀྱིས་ཁྱབ་པ་དང་། འཁྲུངས་ཙ་ན་སཾ་སྐྲྀ་ཏའི་སྐད་མང་པོ་གསུངས་ཤིང་སྐུའི་བཀོད་པ་དཔགས་པར་དཀའ་བའི་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་རྫོགས་པའི་འབྲས་

རྟགས་བལྟ་བས་མི་ངོམས་པའི་དབུ་ལ་གཙུག་ཏོར་དང་སྨིན་མཚམས་སུ་མཛོད་སྤུ་དུང་ལྟར་དཀར་བ་སོགས་དངོས་སུ་མཇལ་རྒྱུ་ཡོད་པའི་མཚན་བཟང་ཅན་རབ་བྱུང་གསུམ་པའི་ཆུ་ཕོ་སྟག་གི་ལོར་འཁྲུངས། དེ་ཡང་མ་ནས་མིར་གྱུར་སྐུའི་སྐྱེ་བ་པཎྜི་ཏ་ཉི་ཤུ་རྩ་ལྔར་འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བར་གྲགས་ཤིང་།
ངེས་དོན་དུ་ཁ་ཆེ་པཎ་ཆེན་ལ་སྒྲོལ་མས་ལུང་བསྟན་པ་དང་། མཁས་པ་གཙང་ནག་པ་དང་། ལྷ་རྗེ་བི་རྫི་སོགས་ཀྱིས་གཟིགས་སྣང་མང་པོས་འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་པའི་རྒྱུ་མཚན་དུ་མ་རྣམ་ཐར་དུ་གསལ།
དྲང་དོན་སྐུ་ཚེ་འདིར་ཡང་ལན་རེ་ཟུང་རེ་གསན་པ་ཙམ་གྱིས་ཕྱི་ནང་གི་རིག་པའི་གནད་མཐའ་དག་ཐུགས་སུ་ཆུད་དེ་ཤེས་བྱའི་གནས་གང་ལ་ཡང་མི་འཇིགས་པའི་སྤོབས་པ་རྙེད།
བླ་མ་དང་འཇམ་དབྱངས་དབྱེར་མེད་དུ་གཟིགས་པས་ཕྱི་ནང་གི་རྟེན་འབྲེལ་ལ་དབང་བསྒྱུར། གཞན་ཡང་། རྒྱ་གར། བལ་སེང། ཁ་ཆེ།
བོད་བཅས་ཀྱི་བཤེས་གཉེན་གྲངས་མེད་བསྙེན་

ཅིང་ཐོས་བསམ་ཏིང་ངེ་འཛིན་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་མཛོད་འཛིན་པས་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག་ཏུ་གྱུར། སྡོམ་བརྩོན་དམ་པ་ཁ་ཆེ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲི་བྷ་དྲ་ལས། བསྟན་པའི་རྩ་བ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས་པ་ནས་བརྩམས་ཏེ་སྐུ་ཚེའི་མཐའ་བར་བཅས་རང་གི་གནས་ཕྲ་མོ་ཙམ་ལ་ཡང་འགལ་འདུ་མེད་པ་འཕགས་པ་ཉེ་བར་འཁོར་ལྟ་བུ་རྒྱལ་བ་དགྱེས་པའི་ཚུལ་ཁྲིམས་མངོན་པར་འཕགས་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཀུན་གྱིས་བསྔགས་ཤིང་མཆོད་འོས་དམ་པར་གྱུར།
མཁས་བཙུན་བཟང་གསུམ་བྱང་ཆུབ་ཀྱི་སེམས་དང་རྟོགས་པའི་ཡོན་ཏན་འབར་བས་གཞན་ཕན་འཕྲིན་ལས་ཀྱི་སྒོ་དབྱེ། ས་སྟེང་ཐམས་ཅད་དུ་སྙན་པའི་གྲངས་པས་ཁྱབ།
ཕྱི་ནང་རིག་པའི་གནས་མཐའ་དག་ལ་ཤིན་ཏུ་སྦྱངས་པ་མཐར་སོན་ཏེ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་པས་སྙན་གྲགས་ཀྱིས་འཕགས་པའི་ཡུལ་ནས་རིག་པ་སྨྲ་བའི་དབང་ཕྱུག་འཕྲོག་བྱེད་དགའ་བོས་གཙོས་སྟོན་པ་

དྲུག་ཚུར་རྒོལ་བར་ཆས་པ་ན། ཚད་མ་གསུམ་གྱི་རིག་པས་རྒོལ་བ་རྣམས་རེ་རེ་ནས་སུན་ཕྱུང་སྟེ་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་ལབཀོད། རལ་པའི་ཁུར་བྲེགས་ཏེ་དབང་རྣོན་ཆོས་ཀྱི་རྗེས་སུ་འབྲངས་པ་སོགས་གངས་ལྗོངས་སུ་འཕགས་ཡུལ་བའི་མཁས་པ་རིག་པས་སུན་ཕྱུང་བ་འདི་ཙམ་དུ་ཟད་དོ་ཞེས་རྒྱ་གར་ཤར་ནུབ་ཀུན་ཏུ་རླུང་ལྟར་གྲགས།
སྨྲ་བའི་དབང་ཕྱུག་བོད་ཀྱི་པཎྜི་ཏ་ཞེས་ཐོག་མའི་མཚན་སྙན་གྱི་མེ་ཏོག་ཕྱོགསསུ་བྱེ།
དགུང་གྲངས་དགུ་པ་ནས་བདུན་བཅུར་མ་གཤེགས་པར་ཉིན་གཅིག་བར་མ་ཆད་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་སློབ་མ་ཡང་རྟོགས་པའི་བརྒྱུད་འཛིན་ཚོགས་གྲུབ་འཕགས་གསུམ། མན་ངག་བརྒྱུད་འཛིན་ལྷོ་དམར་གཉིས།
བཤད་པའི་བརྒྱུད་འཛིན་ཤར་ནུབ་གུང་གསུམ། སྡོམ་དྲུག་བགྲེས་གཞོན་གྱི་མཁས་དབང་ཉི་ཤུ། གློ་ཞང་རོང་ཆག་སྟེ་སྐད་གཉིས་སྨྲ་བའི་ལོ་ཆེན་བཞི། རྒྱ་ཚ་ལུང་གིས་མཚོན་སྦས་པའི་རྣལ་འབྱོར་བཞི།
གཙང་ནག་པ་སོགས་མཁས་བཙུན་ཆེན་པོ་བཞི་

སྒྲུབ་པའི་བརྒྱུད་འཛིན་རྒྱལ་བ་ཡང་དགོན་པ་སོགས་སྡེ་སྣོད་འཛིན་པའི་མཁས་མང་སྟོང་ཕྲག་མང་པོ་བསྐྲུན་པར་མཛད་པ་དང་། རྩོམ་པ་གཞན་དྲིང་ལ་མི་ལྟོས་པའི་སྡོམ་རིག་གཉིས་ཀྱིས་གཙོས་བཅུ་ཕྲག་རིག་པའི་གནས་ལ་སྨན་པའི་བསྟན་བཅོས་རྣམ་དག་མང་པོ།
བསྟན་འགྱུར་གྱི་ཁ་སྐོང་དང་། འགྱུར་མང་པོ་མཛད་ཅིང་། ཁྱད་པར་རིག་གནས་ཕྱི་མ་གསུམ་གྱི་སྲོལ་གསར་དུ་ཕྱེས། རྗེ་ཉིད་ཀྱིས། ལུགས་འདི་གངས་རིའི་ཁྲོད་འདི་ན།
བདག་མ་ཡིན་ལ་སྔོན་ཆད་མེད། །ཞེས་གསུངས་པ་ལྟར། བོད་ལྗོངས་ནང་བཅུ་ཕྲག་རིག་པ་ཞེས་པའི་མཚན་དོན་གཉིས་ཀ་ཡོད་པ་དེ་ནས་བྱུང་བར་ཀུན་ལ་གྲགས། འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་དཔལ་ཆོས་ཀྱི་གྲས་པ་དང་།
ཤེར་འབྱུང་སྦས་པ་བློ་བརྟན་ཇི་བཞིན་མཚུངས་པ་མེད་པའི་སྤོབས་པའི་གད་རྒྱངས་ཆེ་ཆེར་བསྒྲགས། གཞན་ཡང་སྐུ་ཆེ་བའི་ཡོན་ཏན་གྱི་བ་དན་ཕྱོགས་ཀུན་ཏུ་གཡོ་བས་ས་ཆེན་པོའི་སྟེང་ན་མིའི་དབང་ཕྱུག་ཐམས་ཅད་མགོན་

པ་གང་གི་ཞལ་གྱི་ཟླ་བ་བལྟ་བར་འདོད་པས་གདན་འདྲེན་པའི་ཕོ་ཉ་མང་པོ་བྱུང་བ་ལས། སྔོན་གྱི་ཐུགས་སྨོན་དང་ཁ་བ་ཅན་གྱི་གདུལ་བྱའི་དོན་དུ་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་པོ་གོ་དན་གྱི་འདིར་སྣང་གི་ཕུན་སུམ་ཚོགས་པ་ན་ཇིང་གིར་གྱི་ལུགས་བཞིན་སྤྱོད་པ་ལས་ལྷག་པ་མེད།
ཐ་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་སྟོན་བླ་མ་ཞིག་གལ་ཆེ་བས་བོད་ན་ས་པཎ་ལས་མཁས་པ་མེད་གཤིས་གདན་དྲོངས་ཤིག་པའི་བསྐུལ་ནན་དང་། ཆོས་རྗེ་ཉིད་ལ་བླ་མའི་ལུང་བཞིན་རྒྱ་ནག་ཏུ་གདན་དྲངས་ནས་ཀུན་གྱི་ཕུ་དུད་དུ་བཀུར།
དཔག་པར་དཀའ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་དུ་མས་མཐའ་ཁོབས་ཀྱི་ཡུལ་ཆེས་མང་པོར་དམ་པའི་ཆོས་དར་བར་མཛད། རྒྱལ་པོ་གོ་དན་བསྙུན་ལས་ཐར་བའི་ཐབས་མཛད་པས་ཤིན་ཏུ་དད།
འོན་ཀྱང་ཆོས་འཁོར་ཞིག་གི་སྐབས་གསེར་འོད་དམ་པའི་མདོར་རུས་སྦལ་ལ་སྤུ་མེད་པར་གསུང་པའི་སྐོར་ལ་རྟིང་ཚིག་མཛད་རྐྱེན་རྒྱལ་བློན་གྱི་མཚང་ལ་ཅུང་ཕོག་པས་མཚོ་ཁར་སྒྱུ་མའི་ལྷ་ཁང་ངོ་མཚར་ཅན་སྤྲུལ་ཏེ་ལན་གླན་པར་འདོད་པས་

རྗེ་ཉིད་སྤྱན་དྲངས་པ་ན་ཏིང་ངེ་འཛིན་གྱིས་བརྟན་བཞུགས་ཀྱི་མེ་ཏོག་འཐོར་བར་མཛད་པས་སྒྱུ་མའི་འཕྲུལ་འཁོར་གཤིགས་པར་མ་ནུས་པས་རྒྱལ་པོ་འཁོར་བཅས་ཤིན་ཏུ་དད་པའི་གནས་ལ་བཀོད། ལྷ་ཁང་དེ་ལ་བྱང་ཕྱོགས་སྤྲུལ་པའི་སྡེའི་ལྷ་ཁང་ཞེས་གྲགས་ཤིང་དེང་སང་ཡང་མཇལ་རྒྱུ་ཡོད་པ་ཡིན།
གངས་ལྗོངས་ཀྱི་སྐྱེ་བོ་ཀུན་གྱིས་འབྱོར་པར་རྩེ་གཅིག་ཏུ་གསོལ་བར་ཞལ་སྐྱིན་དུ་ཞལ་གདམས་ཐུབ་པའི་དགོངས་གསལ་འཕྲིན་ཡིག་ཏུ་སྩལ་བ་སོགས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཕྱོགས་དུས་སུ་རྒྱས་པར་མཛད་དེ་མཐར་བྱང་ཕྱོགས་སྤྲུལ་པའི་སྡེ་ཡི་གནས་དེར་དགུང་ལོ་བདུན་ཅུ་པ་ལྕགས་མོ་ཕག་ལ་རིག་པ་འཛིན་པའི་སར་གཤེགས་ཤིང་རྫོགས་སྨིན་སྦྱང་བའི་ས་ལམ་ཕལ་ཆེར་བགྲོད་དེ་མངོན་དགའི་ཞིང་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་དཔལ་ཞེས་བྱ་བར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་ལྷག་པའི་ལྷ་དང་བླ་མས་དངོས་སུ་ལུང་བསྟན་པར་གྲགས་ཤིང་དུས་ཕྱིས་ཆོས་རྒྱལ་འཕགས་པར་མཁས་པ་ཞིག་གི་དྲི་ལན་དུ་ཁོ་བོའི་བླ་མ་ཆོས་ཀྱི་རྗེ་

སངས་རྒྱས་ནས་ལོ་འགའ་ཐལ་ཞེས་གསུངས་སོ།། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་ནི། ས་པཎ་གྱི་སྐུ་མཆེད་ཟངས་ཚའི་སྲས་སུ་རབ་བྱུང་བཞི་པའི་ཤིང་མོ་ལུག་ལ་འཁྲུངས། ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བསམ་བཞིན་སྲིད་པ་བཟུང་བ་ཡིན་ཏེ།
དགུང་ལོ་བརྒྱད་པར་ཆོས་འཁོར་ཆེན་པོ་ཞིག་གི་སྐབས་གདུགས་ཐོགས་པ་སྟོང་སོགས་དགེ་འདུན་ཁྲི་ཁྲག་གི་དབུས་སུ་སྐྱེ་རབས་སོ་བཞི་དང་། ཀྱེ་རྡོར་གྱི་རྒྱུད་དངོས་པོ་སྟོབས་ཤུགས་ཀྱི་རིག་པ་དང་འབྲེལ་ཞིང་ཡིད་ཆེས་ལུང་གིས་བརྒྱན་པ་འཆད་པར་མཛད་པས་ཀུན་གྱི་འཕགས་པ་ཞེས་བསྔགས།
འཇམ་དབྱངས་ས་པཎ་གཙོ་བོར་གྱུར་པའི་བཤེས་གཉེན་གྲངས་མེད་བསྟེན་ཏེ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་སོགས་ཕྱི་ནང་གི་ཐེག་པ་བོད་དུ་བཞུགས་པའི་དམ་ཆོས་ཕལ་མོ་ཆེ་ཐུགས་སུ་ཆུད་པར་མཛད་དེ་ཐོས་པའི་མཛོད་ཆེན་པོ་འཛིན་པས་སྤོབས་པའི་གཏེར་གྲོལ།
རྒྱ་ནག་ཏུ་ཧོར་སེ་ཆེན་གྱིས་སྔ་རྟིང་སྤྱན་དྲངས་པས་བསྟན་པ་དང་སེམས་ཅན་ལ་སྨན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་

མཛད། ཁྱད་པར་ལོ་རེའི་ནང་རབ་བྱུང་ཁྲི་ཁྲག་མང་པོ་བསྐྲུན། རྒྱ་ནག་ཏུ་ཆོས་འཁོར་གཅིག་ལ་དགེ་འདུན་ཁྲི་བདུན་ལ་ཆོས་དང་ཟང་ཟིང་གསེར་འགྱེད་གནང་། རྒྱལ་བའི་བསྟན་པ་ལ་སྨོད་པའི་ཟིན་ཤིང་གི་སྟོན་པ་བཅུ་བདུན་གྱི་ལོག་རྟོགས་ཡང་དག་རིག་པས་ཚར་བཅད་དེ་བསྟན་པ་ལ་བཅུག་པར་མཛད།
རྒྱལ་པོ་གོ་སེ་ལས་བསྐུལ་མ་ཞུས་པ་ལྟར་ཧོར་ཡིག་གེ་མེད་པ་རྣམས་ཧོར་ཡིག་གསར་དུ་བརྩམས་པར་མཛད། ལྷག་པར་དབུ་དང་ཡན་ལག་མཚོན་རྣོན་པོས་སོ་སོར་འཕྲལ་ཏེ་འོད་ཟེར་མུ་མེད་འཕྲོ་བའི་རྒྱལ་བ་རིགས་ལྔའི་བཀོད་པ་བསྟན་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ལ་རྒྱལ་པོ་འཁོར་བཅས་མི་ཕྱེད་པའི་དད་པས་མཆོད་གནས་ཐམས་ཅད་ཀྱི་གཙོ་བར་བསྟེན་ཅིང་ཆོས་སྲིད་ཀྱི་མངའ་ཐང་ཆེ་བས་བོད་ཆོལ་ཁ་གསུམ་གྱི་བདག་པོར་གྱུར་ཏེ་འཇམ་དཔལ་རྩ་རྒྱུད་ལས།
དེ་འོག་ཡི་གེ་ས་ཞེས་བྱ།
།ལྷ་ཡི་རྒྱལ་པོ་ཞེས་བྱ་དེ། །ཐ་མའི་དུས་ལ་འབྱུང་བར་

འགྱུར། །ཞེས་པའི་ལུང་བཞིན་བོད་ཀྱི་བླ་མས་རྒྱལ་པོ་གནང་བའི་ཐོག་མ་ཡིན། བོད་དུ་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིས་སུ་མ་ཆད་པ་ཡོངས་རྫོགས་ལ་ཉེ་འཁོན་མེད་པར་བསྐྱངས་པའི་ཕྱག་རྗེས་ཆེ། གསུང་ལས་སྐྱེས་པའི་སློབ་མ་ཡང་།
ཁང་གཉན་ཞང་གསུམ། རྒྱུད་ཀྱི་བཀའ་བབས་དགའ་ལྡན་ཀུན་བཀྲས་གཉིས། མན་ངག་གི་བཀའ་བབས་ཞང་ཀུན་གཉིས། བཀའ་བཞིན་སྒྲུབ་པའི་སློབ་དཔོན་བཞི། ནུས་པའི་བདག་ཉིད་རྒྱལ་པོ་གཉིས།
ཤར་པ་དུས་འཁོར་བ་སོགས་ཆེ་བའི་བདག་ཉིད་དྲུག སྣར་ཐང་བརྒྱད་པ་སོགས་དེ་དུས་སུ་བྱོན་པའི་ཁ་བ་ཅན་གྱི་བླ་དཔོན་མཁས་བཙུན་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱིས་འཕགས་པ་གང་གི་ཞབས་སྤྱི་བོར་བླངས་ཏེ་གསུང་གི་བདུད་རྩི་གསོལ་བར་མཛད་པ་སོགས་འཆད་རྩོད་རྩོམ་གསུམ་ཕལ་པའི་བློར་མ་ཤོང་བའི་རྒྱལ་བསྟན་ཧ་ཅང་དར་རྒྱས་སུ་བསྐྱངས་ཤིང་།
ལྷག་པར་གཙང་ཆུ་མིག་རིང་མོར་ངུར་སྨྲིག་འཛིན་ཁྲི་ཁྲག་བདུན། སྡེ་སྣོད་འཛིན་པ་སྟོང་ཕྲག་འགའ་ཤས།
སྐྱེ་བོ་ཕལ་བ

བཅས་འབུམ་དུ་ལོངས་པ་ལ་ཆོས་འཁོར་ཆེན་པོ་བསྐོར། གསེར་གྱི་ཕུང་པོ་འབྲུ་ལྟར་སྤུངས་ཏེ་རེ་རེའི་ཕྱག་ཏུ་འགྱེད་པ་དང་། ཇ་དང་འབྲུ་སོགས་གྱ་ནོམ་པ་བསྟངས་པར་མཛད་དེ་བླ་ཆེན་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་བརྡའ་དོན་འཕྲོད་ངེས་སུ་འབོགས་པར་མཛད།
དེས་ན་འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་དྷ་ཞེས་སྡོམ་བརྩོན་ཉིད། །སྟོན་པའི་བསྟན་པ་གསལ་བར་མཛད། །ཅེས་པའི་དྷ་ཞེས་བྱ་བའི་བློ་གྲོས་ཀྱི་མཚན་ཟུར་དང་པོ་དང་།
ཚིག་གཉིས་པའི་དོན་སྡོམ་བརྩོན་རྒྱལ་པོའི་ཚུལ་བཟུང་ནས་སྟོན་པའི་བསྟན་པ་རྒྱས་པར་མཛད་པས་ལུང་བསྟན་པར་གྲུབ་བོ།། འཕགས་པའི་སྐུ་མཆེད་འགྲོ་མགོན་ཕྱག་ན་ནི་བོད་ཀྱི་ཆོས་སྲིད་བསྐྱངས་ཤིང་ཤི་བ་སློང་ནུས་པ་འཁོར་གསུམ་ཉི་ཟེར་ལ་འགེལ་བ་གྲག་ལ་ཕྱག་མཛས་ཆུ་བཏོན་པ་སོགས་ཕུལ་དུ་གྱུར་པའི་ཡོན་ཏན་ཅན་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པར་གྲགས།
དེའི་སྲས་དྷ་རྨ་པ་ལས་ཡབ་མེས་ཀྱི་ཆོས་སྲིད་མངའ་ཐང་འཛིན་ཅིང་སྐུ་གཞོན་ནུར་གཤེགས།

གདུང་རིང་སྲེལ་གྱི་ཕུང་པོར་གྱུར་པོས་རྒྱ་བོད་དད་པའི་གནས་ལ་བཀོད། དེའི་སྐུ་བརྒྱུད་མ་བྱུང་ཡང་། ཟངས་ཚའི་ཟུར་སྲས་ཡེ་ཤེས་འབྱུང་གནས་ཀྱི་སྲས་བླ་མ་བདག་ཉིད་ཆེན་པོ་ལ་རྒྱ་ནག་ཏུ་སྒྲོལ་མས་དབུགས་དབྱུངས་མཛད་པ་ལྟར་སྲས་བཅོ་ལྔ་འཁྲུངས།
སྲས་བགྲེས་པ་ཏི་ཤྲི་ཀུན་བློས་སྐུ་མཆེད་རྣམས་བླ་བྲང་ཁག་བཞི་ལ་དགོས་པའི་རིན་ཆེན་སྒང་པའི་གདུང་ལས་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་འཁྲུངས། རྗེ་འདི་ནི་གསན་བསམ་རྒྱ་མཚོའི་མཐར་སོན་ཏེ་གངས་ཅན་མཁས་གྲུབ་ཕལ་མོ་ཆེས་ཞབས་ལ་བཏུད་པས་སློབ་བརྒྱུད་དུ་མ་གཏོགས་པ་མེད་པ་ལྟ་བུ་ཡིན།
གདུང་དེ་ལ་རྒྱ་གར་ཤེས་རབ་རྒྱལ་མཚན། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་སོགས་མཁས་བཙུན་གྲུབ་པའི་ཁྱུ་མཆོག་བསམ་མི་ཁྱབ་པ་བྱོན།
ལྷ་ཁང་བླ་བྲང་པའི་གདུང་ལས་ཀྱང་མཁས་གྲུབ་མང་པོ་བྱོན་ཞིང་། དེང་སང་གི་འཁྲུལ་མེད་གདུང་བརྒྱུད་འདི་དག་ནི་དུས་མཆོད་བླ་བྲང་གི་གདུང་སྟེ་སྐྱེས་ཆེན་མཁས་གྲུབ་བར་མ་ཆད་པ་བྱོན་ཞིང་བར་སྐབས་སུ་

སྔགས་འཆང་ཆེན་པོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་ས་སྐྱའི་ཕྱི་ནང་གི་རྟེན། འདུས་སྡེའི་ཁྲིམས། བཤད་སྲོལ་ཕྱག་ལེན། སྙིང་པོའི་ཉམས་བཞེས་སོགས་ས་བསྟན་ལ་སྨན་པའི་མཛད་པ་བསྐྱངས། དེ་ནས་འཇམ་མགོན་ཨ་མེས་ཞབས་ནས་བཟུངས་ད་ལྟ་ཕོ་བྲང་གཉིས་ཀྱི་གོང་མ་བདག་ཁྲི་རིན་པོ་ཆེ་དང་།
གོང་མ་རིན་པོ་ཆེ་མཆེད་ཞལ་ཡབ་སྲས་ཀྱི་བར་གདུང་རབས་ཚར་དུ་དངར་བ་འཁྲུལ་མེད་རིམ་བྱོན་རྣམས་ཀྱི་མཁས་པའི་རྣམ་དཔྱོད།
གྲུབ་པའི་རྩལ། ཆོས་སྲུང་བྲན་དུ་འཁོལ་ཞིང་སྣང་སྲིད་འདོད་རྒུར་བསྒྱུར་བའི་གྲུབ་མཚན་མཐོང་ཆོས་སུ་མངོན་པ་མ་ཟད། སློབ་དཔོན་ཆེན་པོ་དང་ཇོ་བོ་རྗེའི་ལུང་། རྗེ་ས་ཆེན་ལ་ལོགས་གཞི་ཐམས་ཅད་འཇམ་དབྱངས་ཀྱི་གང་བའི་གཟིགས་སྣང་བཅས་ཀྱིས་གདུང་བརྒྱུད་རིམ་པ་ཚད་མའི་སྐྱེས་བུར་ཡང་དག་པར་ཤེས་ནས་སོ།
གསུམ་པ་བསྟན་འཛིན་སྐྱེས་ཆེན་ཇི་ལྟར་བྱོན་ཞིང་། བསྟན་པ་དར་རྒྱས་སུ་མཛད་ཚུལ་ནི། རྗེ་བཙུན་གོང་

མ་ལྔས་ཤིང་རྟའི་བཀའ་སྲོལ་གསར་དུ་གཏོད་པར་མཛད་དེ། སློབ་ཚོགས་བགྲངས་ཀྱིས་མི་ལངས་པ་རྣམས་ནས་བརྒྱུད་དེ་ཆོས་རྗེ་བླ་མ་དམ་པ་ལ་བཤད་སྒྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་བབས་ཤིང་། གདུང་བརྒྱུད་རིམ་པ་དང་།
རྗེས་འབྲངས་བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་མཁས་བཙུན་གྲུབ་པའི་དབང་ཕྱུག་གངྒའི་རྡུལ་རྙེད་ཀྱི་གྲངས་དང་མཉམས་པས་༸རྒྱལ་བའི་བསྟན་པ་བྱང་ཕྱོགས་སུ་དར་བར་འགྱུར་རོ་ཞེས་པའི་ལུང་་བཞིན་དེང་བར་གངས་ལྗོངས་སུ་ཁྱབ་བརྡལ་དུ་དར་བར་གྱུར་ཏོ།
།གཞན་ཡང་ཆོས་རྗེ་ཁུ་དབོན་གྱི་སློབ་མ་ཛོ་ཀི་མང་པས་ཤར་ནུབ་ཕྱོགས་ཀྱི་གླིང་ཕྲན་མང་པོར་འཆད་ཉན་རྒྱ་ཆེ་མཛད་པ་མངོན་ལ། བོད་དུ་ཡང་སྔ་འགྱུར་རྙིང་མའི་སོ་ཟུར་གནུབ་གསུམ་གྱི་གདུང་བརྒྱུད་དང་།
གུ་རུ་ཆོས་དབང་སོགས་བཀའ་གཏེར་གྱི་སྐྱེས་ཆེན་དུ་མ། བཀའ་གདམས་བྱ་ཡུལ་བ། དོ་ཀོང་པ། མཆིམ་ནམ་མཁའ་གྲགས། བཅོམ་ལྡན་རིག་རལ་སོགས་ཀྱིས་ཆོས་རྗེ་ཁུ་དབོན་ལས་གསུང་གི་བདུད་རྩི་བླངས།
ཕྱཱ་

པ་ཆོས་སེང་དང་ཉང་བྲན་ཆོས་སེང་སོགས་ཀྱིས་ས་ཆེན་ཡབ་སྲས་ལས་ཟབ་དོན་གྱི་སྨིན་གྲོལ་གསན། བཀའ་བརྒྱུད་སྟོང་གི་ཆུ་འགོ་འགྲོ་མགོན་ཕག་གྲུས་ས་ཆེན་ལོ་བཅུ་གཉིས་བསྟེན་ཏེ་ཟབ་རྒྱས་ཀྱི་གདམས་པ་གསན།
ལམ་འབྲས་ཀྱི་གཞུང་བཤད་བཤད་མཛོད་མར་གྲགས་པ་མཛད། ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པས་ས་ཆེན་གྱི་དངོས་སློབ་དཔལ་རྒ་ལོ་དང་། ཨ་སེང་སོགས་ལས་ལམ་འབྲས་གསན། ཤང་པ་བཀའ་བརྒྱུད་རྨོག་ལྕོག་པ་དང་། གཉན་སྟོན་སྦས་པའི་རྣལ་འབྱོར་གྱིས་ཨ་སེང་དང་།
རྗེ་བཙུན་གྲགས་པ་མཉེས་པ་གསུམ་གྱིས་ཡུན་རིང་བསྟེན། ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ་ནས་ཏི་ཤཱི་ཀུན་བློ་དང་། བླ་མ་དམ་པ་སོགས་ལས་ས་སྐྱའི་སྔགས་དང་མཚན་ཉིད་ཀྱི་སྐོར་ཕལ་ཆེར་གསན།
ཇོ་ནང་ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་ནི་ས་པཎ་གྱི་གསུང་ལས་སྐྱེས་པའི་སློབ་མ་ཡིན། དོལ་པོ་ཤེས་རབ་རྒྱལ་མཚན་ནི་ས་སྐྱར་མཚན་ཉིད་ཀྱི་ཕྱོགས་ལ་སྦྱངས་བརྩོན་མཛད།
འགྲོ་མགོན་འཕགས་པའི་སློབ་མ་ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་

ནས་བཟངས་དཔང་ལོ། ཞྭ་ལུ་ལོ་ཆེན། བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་བར་བྱོན་པ་རྣམས་ས་སྐྱ་པའི་དགེ་བའི་བཤེས་གཉེན་དུ་གཏོགས། ཁོང་གི་གྲུབ་མཐའ་ས་སྐྱ་པར་ཞལ་གྱིས་བཞེས་ཚུལ་ཉིད་ཀྱི་རྣམ་ཐར་ན་གསལ།
སེམས་དཔའ་ཆེན་པོ་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་དང་། ཀུན་མཁྱེན་ཀློང་ཆེན་པ། སྡེ་སྲིད་ཕག་གྲུ་སོགས་ཀྱིས་ཆོས་རྗེ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ལས་ལམ་འབྲས་སོགས་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མང་པོ་གསན།
ཀརྨ་པ་དྲུག་པ་མཐོང་བ་དོན་ལྡན་གྱི་གཞུང་ལུགས་མཐའ་དག་རོང་སྟོན་ཆེན་པོ་ལས་གསན། རྗེ་བདག་ཉིད་ཆེན་པོ་ཡབ་སྲས་གཉིས་ནི་ས་སྐྱའི་ལས་ཆེན་རེད་མདའ་བ་ཆེན་པོའི་ཞལ་སློབ་རབ་འབྱམས་སྨྲ་བ་བདུན་གྱི་ནང་ཚན་དང་།
མཁས་གྲུབ་རྗེ་ནི་བཀའ་བཅུ་སྨྲ་བ་བཅུ་ཕྲག་གི་ནང་ཚན་ཡིན། གཞན་ཡང་རྗེ་རིན་པོ་ཆེས་ཉ་དབོན་ཐམས་ཅད་མཁྱེན་པ་དང་། བླ་མ་དམ་པ། ས་བཟང་མ་ཏི་པཎ་ཆེན་ལས་ཀྱང་ཟབ་རྒྱས་ཀྱི་ཆོས་མང་དུ་གསན།

མཚན་ཉིད་ས་ལུགས་དང་། སྔགས་བུ་ལུགས་གཙོ་བོར་མཛད་པ་འཇམ་མགོན་བླ་མ་རང་ཉིད་ཀྱི་རྣམ་ཐར་ལས་བྱུང་བ་སོགས་གངས་ལྗོངས་སུ་བྱོན་པའི་མཁས་གྲུབ་ཕལ་མོ་ཆེ་དངོས་དང་བརྒྱུད་པའི་སྒོ་ནས་ས་སྐྱ་པའི་སློབ་རྒྱུན་དུ་མ་གཏོགས་པ་མེད་པ་གཟུར་གནས་སྤྱོད་ལྡན་ཡོངས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར།
གཞུང་བཤད་པོད་ཆེན་ལྔའི་བཤད་སྲོལ་ལ་སྔར་ས་དགེའི་མཚན་ཉིད་པ་རྣམས་ཀྱི་གསུང་རྒྱུན་དུ། ཕར་ཕྱིན་གཡག་ལ་ཐུག
དབུ་མ་རེད་ལ་ཐུག ཚད་མ་ཉ་ལ་ཐུག འདུལ་བ་བྱ་ལ་ཐུག མཛོད་བྲང་ཏིའམ་མཆིམས་ལ་ཐུག་ཅེས་གྲགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་དེ་དག་ཕལ་ཆེར་ས་སྐྱའི་ཆོས་བརྒྱུད་འཛིན་པ་ཤ་སྟག་ཡིན་པས། དེ་དག་གིས་རྒྱལ་བསྟན་དར་རྒྱས་སུ་སྤེལ་བའི་དྲིན་ལས་དེང་སང་གི་བར་རིས་སུ་མ་ཆད་པའི་ཆོས་གྲྭ་རྣམས་སུ་གཞུང་ལུགས་མཐའ་དག་ལ་འཆད་རྩོད་རྩོམ་གསུམ་ཁྱབ་བརྡལ་རྒྱ་ཆེ་བྱུང་བ་ཡིན་ཞིང་།
ལྷག་པར་ས་སྐྱའི་མཁས་པ་གངས་ཅན་མཛེས་པའི་རྒྱན་དྲུག་ཏུ་གྲགས་

པ་ནི། མདོ་ལ་མཁས་པ་གཡག་རོང་རྣམ་གཉིས། སྔགས་ལ་མཁས་པ་ཀུན་དགའ་རྣམ་གཉིས། མདོ་སྔགས་གཉིས་ཀར་མཁས་པ་གོ་ཤག་རྣམ་གཉིས་ཀྱིས་གཙོས་འདུལ་འཛིན་བཤེས་གཉེས་མཁས་པ་ཆེན་པོ་ནམ་མཁའི་སྐར་ཚོགས་ལྟར་བྱོན་ཞིང་དེ་དག་རེ་རེ་ལ་ཡང་སློབ་ཚོགས་གྲངས་ཚད་བཟུང་དུ་མེད་པ་བྱོན་པས་ཤེས་བྱའི་ཚོགས་ཀུན་འདར་བར་བགྱིད་པའི་མཁས་པའི་ཚོགས་ཀྱིས་བོད་ལྗོངས་དྭོགས་པོར་བྱེད་པ་ལན་མང་དུ་བྱུང་ཞིང་།
སྡེ་སྣོད་གཞུང་ལུགས་འཆད་ཉན་གྱིས་གཏན་ལ་ཕབ་ཚུལ་ཡང་།
ཕར་ཚད་འདུལ་མངོན་དབུ་མ་སྡོམ་གསུམ་ལ། །པོད་ཆེན་དྲུག་ཏུ་ས་སྐྱ་པ་རྣམས་བཞེད། །ཅེས་དང་། སོ་ཐར་མདོ་དང་མདོ་རྩ་འདུལ་བའི་སྐོར། །ཚད་མདོ་རྣམ་འགྲེལ་རྣམ་ངེས་ཚད་མའི་སྐོར།
།ཀུན་ལས་བཏུས་དང་མཛོད་གཉིས་མངོན་པའི་སྐོར། །བྱམས་ཆོས་ལྔ་དང་སྤྱོད་འཇུག་ཕར་ཕྱིན་སྐོར། །རྩ་འཇུག་བཞི་གསུམ་ཆེས་ཟབ་དབུ་མའི་སྐོར། སྡེ་བདུན་མདོ་བཅས་དགོངས་འགྲེལ་

རིག་གཏེར་སྐོར། །སྡེ་སྣོད་རྒྱུད་སྡེ་སྤྱི་འགྲེལ་སྡོམ་གསུམ་སྟེ། །དེ་རྣམས་གྲགས་ཆེན་བཅོ་བརྒྱད་ཞེས་སུ་གྲགས། །ཞེས་པ་དེ་དག་ལ་སྦྱངས་པ་མཛད་དེ་བཀའ་བཞི་པ་དང་། བཀའ་བཅུ་རབ་འབྱམས་སོགས་ཀྱི་མཚན་བཞེས་སྲོལ་ཡོད་པ་མ་ཟད།
དེང་གི་བར་མཚན་ཉིད་བཤད་གྲྭ་ཆེན་པོ་སྟོད་སྨད་བར་གསུམ་དུ་གཞུང་ལུགས་རྒྱ་མཚོར་འཆད་ཉན་རང་རྐང་ཚུགས་པ་ཡོད། དེ་བཞིན་ངོར་རྫོང་ཚར་གསུམ་ལ་བཀའ་བབས་པའི་གསང་སྔགས་རྒྱུད་སྡེ་རྣམ་བཞིའི་དབང་ལུང་མན་ངག་གི་རྒྱུན་ཕྱག་བཞེས་འཁྲུལ་མེད་ལྡན་པའི་སྒྲུབ་མཆོད་ཁག་བརྒྱ་ཕྲག་མང་པོ་དང་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་ལ་གཅིག་ཏུ་བརྩོན་པས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཤིང་འཇའ་ལུས་འོད་སྐུར་དེངས་པ་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོ་དང་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་སོགས་ལམ་གྱི་དྲོད་རྟགས་མངོན་དུ་གྱུར་པའི་གྲུབ་ཐོབ་བྱ་ཁྱུ་འཕུར་བ་བཞིན་བྱོན་པ་ཡང་གྲངས་ཀྱིས་མི་ཆོད་པ་ཡིན།
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དེ་རྣམས་ཀྱིས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་དགོངས་ཏེ་སྡེ་

སྣོད་འཛིན་པའི་དགེ་འདུན་གྱི་འདུས་སྡེ་ཆེ་རྒྱ་མཚོའི་གོས་ཅན་ལ་རིན་ཆེན་ཕྲ་ཚོམས་ཀྱིས་བརྡལ་བཞིན་མཛེས་པ་བཏབ་པའི་གྲངས་ནི་སྨོས་ཀྱིས་མི་ལངས་མོད། བརྒྱུད་འཛིན་གྲགས་ཆེ་བ་འགའ་ཞིག་གི་གདན་ས་ལ།
དེ་ཡང་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་ནི། སྔགས་ལ་མཁས་པ་ཀུན་དགའ་རྣམ་གཉིས་ཞེས་པའི་ནང་ཚན་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་རབ་བྱུང་བདུན་པའི་ས་བྱ། ཕྱི་ལོ་ ༡༤༨༩ ལོར་ཕྱག་བཏབ། འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པའི་མདོ་དང་།
མདོ་སྡེ་པདྨ་དཀར་པོ་སོགས་ལས་རྒྱལ་བའི་ལུང་གིས་མངོན་པར་བསྔགས་པའི་སྐྱེས་བུ་ཆེན་པོ་དེ་རབ་བྱུང་དྲུག་པའི་ཆུ་ཁྱི་ལོར་འཁྲུངས། ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་དང་གཟུངས་དང་སྤོབས་པ་སོགས་འགྲན་པའི་ཟླ་མེད་པས་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་རྒྱལ་བའི་བསྟན་ལ་སྟོན་པ་གཉིས་པ་ལྟ་བུའི་བྱ་བ་མཛད།
གསུང་ངག་ལམ་འབྲས་ཚར་བརྒྱད་ཅུ།
རྡོར་ཕྲེང་དྲུག་ཅུ་ལྷག་གིས་མཚོན་དབང་འཁྲིད་མན་ངག་གནང་བ་

གྲངས་ལས་འདས་ཤིང་། ཚུལ་ཁྲིམས་དག་པའི་རྒྱུ་མཚན་གྱིས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཞུས་པ་ཡང་ཁྲི་ཁྲག་བརྒལ། རྩོད་པའི་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཞེས་གྲགས། མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པའི་ཞལ་སློབ་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པས་སྟོད་སྨད་བར་གསུམ་དུ་དགོན་ལག་བརྒྱ་ཕྲག་འགའ་ཤས་ཡོད།
དེའི་གདན་ས་དང་པོ་མུས་ཆེན་འཁོར་ལོ་སྡོམ་པ་ནས་བཟུངས་ད་ལྟའི་བླ་ཁག་བཞིའི་མཁན་ཆེན་ཞལ་བཞུགས་རྣམས་ཀྱི་བར་མཁན་རབས་དྲུག་ཅུ་རེ་དགུ་གསུམ་ལྡན་འདུལ་བ་འཛིན་པ་ཤ་སྟག་བྱོན་པས་རྗེ་ངོར་པའི་བཞུགས་ཁྲིའི་སྟེང་ནས་ལོ་ལྟར་ལམ་འབྲས་ཆག་མེད་དུ་གནང་བས་མཚོན་གཏན་བཞུགས་དགེ་འདུན་ལྔ་བརྒྱ་སྐོར་དང་ལོ་ལྟར་ཕྱོགས་ཀུན་ནས་འདུས་པ་ཤིན་ཏུ་མང་ཞིང་བསྟན་པ་བཀུར་བསྟི་བཅས་པས་དར་རྒྱས་ཆེ།
གདན་ས་འོག་མ་རྩེད་གདོང་ནི། འཇམ་དབྱངས་ནམ་མཁའ་བཀྲིས་ཀྱིས་རབ་བྱུང་བརྒྱད་པའི་ས་མོ་བྱ། ཕྱི་ལོ་ ༡༤༨༩ ལོར་ཕྱག་བཏབ་དུས་མཆོད་བླ་བྲང་གི་གདུང་རབས་རྣམས་ཀྱིས་བསྐྱངས།
ཁྲི་

ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་སོགས་བསྟན་འཛིན་མང་དུ་བྱོན། བར་སྐབས་ངོར་མཁན་ཆེན་རྡོ་རྗེ་འཆང་ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོས་གསུང་ངག་སློབ་བཤད་སྩལ་བ་སོགས་ཀྱིས་བཤད་སྒྲུབ་ཀྱི་འབྱུང་གནས་སུ་གྱུར།
འཕན་ཡུལ་ན་ལེནྡྲའི་ཆོས་སྡེ་ནི། མདོ་ལ་མཁས་པ་ཀུན་མཁྱེན་རོང་སྟོན་ཆེན་པོ་ཤེས་བྱ་ཀུན་གཟིགས་ཀྱིས་རབ་བྱུང་བདུན་པའི་ཤིང་ཡོས། ཕྱི་ལོ་ ༡༤༣༥ ལོར་ཕྱག་བཏབ། རྗེ་འདི་ཤར་རྒྱལ་མོ་རོང་དུ་སྐྲ་ཀི་སི་ཏ་ཞེས་པའི་རྒྱལ་རིགས་སུ་རབ་བྱུང་དྲུག་པའི་མེ་མོ་ལུག་ལོར་འཁྲུངས།
རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་རྣམ་འཕྲུལ་དུ་ཚད་མའི་ལུང་དང་གཏན་ཚིགས་ཡང་དག་པས་གྲུབ་པར་མ་ཟད། སྐུའི་སྐྱེ་ཕྲེང་འཕགས་བོད་ཀྱི་པཎྜི་ཏ་མང་པོ་དང་།
ལྷག་པར་ཀ་མ་ལ་ཤི་ལ་སོགས་སྔོན་གནས་རྗེས་སུ་དྲན་པར་ཞལ་གྱིས་བཞེས། གཞུང་ལུགས་འབུམ་ཕྲག་བཅོ་བརྒྱད་ཐུགས་ལ་མངའ་བའི་མཁས་པ་ཆེན་པོ་གཡག་མི་ཕམ་ཆོས་ཀྱི་བླ་མ་གཙོ་བོར་གྱུར་པའི་གངས་ལྗོངས་ཀྱི་མཁས་པ་མང་པོ་དང་།

འཕགས་ཡུལ་གྱི་པཎྜི་ཏ་ནགས་ཀྱི་རིན་ཆེན་སོགས་ལས་བཀའ་དང་དགོངས་འགྲེལ་གྱི་གཞུང་ལུགས་རབ་འབྱམས་མ་ལུས་པ་གསན་ཏེ་ཐུགས་སུ་ཆུབ་པར་མཛད་ཅིང་། དགུང་གྲངས་ཉེར་གཉིས་ནས་བརྒྱད་ཅུ་རྩ་བཞིའི་བར་ཡང་དག་རིན་པ་བཞིའི་སྒོ་ནས་འཆད་པ་ངག་གི་རྣལ་དཔྱོད་མཁས་པ་མགུ་བ་བསྐྱེད་པའི་ལེགས་བཤད་ཀྱི་སྐྱེས་ལམ་ཐོན་པའི་བུ་ཆེན་བསྟན་པ་འདེགས་པའི་ཀ་ཆེན་བཞི།
གངས་ཅན་མཛེས་པའི་རྒྱན་བརྒྱད་དང་། མཆོག་གཉིས།
མཛད་སྤྱོད་མཚུངས་པའི་བུ་ཆེན་གསུམ། ཕྱི་ཚར་གྱི་བུ་ཆེན་བསྟན་པའི་གསལ་བྱེད་བཅུ་བདུན། ཡང་ཚར་གྱི་བུ་ཆེན་གྲགས་པ་ཅན་བཞི་སོགས་སློབ་མ་སྡེ་སྣོད་འཛིན་པ་དྲུག་སྟོང་ཙམ་བསྐྲུན་པར་མཛད་ཅིང་།
རྩོད་པའི་ཚེ་ཚིག་དོན་མི་འགལ་བའི་དམ་བཅའི་འཛིན་སྟངས། འགལ་འདུའི་རིག་པའི་འཕེན་ལུགས། ལུང་རིག་ཟབ་མོའི་མཛོད་འཛིན་ཅིང་ཤིན་ཏུ་ཕྲ་བའི་གནས་ཚུལ་མཁས་མང་གི་དབུས་སུ་བརྒལ་རྟགས་ཀྱིས་གཏན་ལ་ཕབ་པ་སོགས་གཞན་དྲིང་ལ་

མི་ལྟོས་པར་སྤོབས་པའི་གཏེར་གྲོལ་ཞིང་གསང་བུ་ནའུ་ཏོག་སོགས་མཚན་ཉིད་ཀྱི་བཤད་གྲྭ་མང་པོར་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་རྣམ་དཔྱོད་རྩལ་དུ་བཏོན་པས་གངས་ལྗོངས་མཁས་ཀུན་མགྲིན་གཅིག་གིས་རོང་སྟོན་སྨྲ་བའི་སེངྒེ་ཞེས་པའི་མཚན་གྱི་མེ་ཏོག་འཐོར།
གཞུང་ཆེན་ཕལ་ཆེར་རྒྱུད་ཐོག་ཏུ་འཁེལ་བའི་ཉམས་ལེན་ལ་སྦྱོར་ལུགས་བསྒོམ་རིམ་མང་པོ། །འབུམ་སྟིག་སོགས་གཞུང་ཆེན་བཞི་བཅུའི་རྣམ་བཤད་ངོ་མཚར་ཅན་དང་།
བསྟོད་ཚོགས། གཏམ་ཚོགས། རྒྱུད་སྡེའི་སྐོར་མང་པོ་དང་། གཞུང་ལུགས་དྲུག་ཅུའི་སྤྱི་སྡོམ་སོགས་གཞུང་ཚན་སྣ་ཚོགས་སུམ་བརྒྱ་བརྒལ་བ་སོགས་རྩོམ་པའི་ཕྲེང་བས་རྒྱལ་བསྟན་མཛེས་པར་མཛད་ཅིང་།
ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བའི་རྟགས་སུ་ཤི་བ་སློང་བ་དང་། ཡར་འབྲོག་གཡུ་མཚོར་བྱ་ལྟར་ལྡིང་བ་སོགས་རྫུ་འཕྲུལ་དང་། སྤྱན་ལྔ་མངོན་ཤེས་སོགས་ས་དྲུག་པའི་མངོན་རྟོགས་གསུང་རབ་ནས་བྱུང་བ་ལྟར་མངའ་ཞིང་།
དགུང་ལོ་བརྒྱད་ཅུ་གྱ་བཞིར་དགའ་ལྡན་དུ་ཞལ་གྱིས་ཆེས་བཞིན་བྱོན། སྐུ་

གདུང་ནོར་བུ་དབྱིག་ཏུ་གྱུར་པ་དེང་བར་མཇལ་རྒྱུ་ཡོད། དེའི་གདན་ས་དང་པོ་ཐུགས་སྲས་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་ནི་ཉིན་ལྟར་ཆོས་ཐུན་སུམ་ཅུ་རྩ་གཉིས། མཚན་མོར་འཁྲིད་ཆེན་ཁག་སོགས་ཡི་གེ་ལ་ལྟོས་མ་དགོས་ཤིང་།
རིག་པའི་དབང་ཕྱུག་མང་པོ་རྩོད་པས་ཕམ་པར་མཛད་པ་སོགས་མཁས་གྲུབ་གཉིས་ལྡན་ཞིག་ཡིན། རོང་སྟོན་ཆེན་པོ་ནས་མཁས་རབས་བདུན་ཡན་ལོ་ཉི་ཤུ་རིང་དགེ་འདུན་སྟོང་གཉིས་གསུམ་ལོངས་པ་ཁང་ཚན་
༤༥ སོགས་ཡོད་ཀྱང་སྐབས་དེར་མི་འཚམས་པའི་བར་ཆད་དུ་མས་སྟོང་ལ་ཐུག་པ་ན། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་གྱིས་འོད་གསལ་ལྷའི་རིགས་ཞྭ་ལུ་སྐུ་ཞང་པ་ཆེན་པོ་ཡེར་པར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཡོངས་རྫོགས་དངོས་སུ་ཉེ་བརྒྱུད་དུ་ནོས་པའི་མཁས་གྲུབ་ཀྱི་ཁྱུ་མཆོག་མཁྱེན་རབ་ཆོས་རྗེ་རིན་པོ་ཆེ་གདན་དྲངས་པར་མཛད།
མཁན་ཐོག་བརྒྱད་པ་འདི་ནས་དེང་སང་བར་ཉུང་མཐར་དགེ་འདུན་བཞི་བརྒྱ་ནས་ཆག་མ་མྱོང་ཞིང་མདོ་སྔགས་བཤད་སྒྲུབ་ཀྱི་རྒྱུན་མ་

ཆད་པར་གནས། དེ་ནས་བཟུང་ལྷ་རིགས་ལྕེའི་སྡོམ་བརྩོན་གྱི་ཕྲེང་བ་སྐྱེ་བུ་ཆེན་པོ་རིན་ཆེན་མཁྱེན་བརྩེ་དབང་པོའི་བར་མཁས་གྲུབ་རིམ་བྱོན་གྱི་ད་བར་ལྕེའི་ཁྲི་རབས་བཅོ་བརྒྱད་དང་། གདན་རབས་ནས་བརྩིས་ན་ཉི་ཤུ་རྩ་དྲུག་བར་བྱོན།
ཁྲི་རབས་དགུ་པ་མཁྱེན་རབ་བྱམས་པའི་དབོན་ཞབས་དྲུང་ནོར་བུའི་སྐུ་ཕྲེང་བཞི་པ་རྗེ་བླ་མ་གཟིམ་འོག་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་གྱི་བར་བྱོན། དགོན་འདིར་མཚན་ཉིད་ཀྱི་རྩོད་གྲྭ་དང་།
རྒྱུད་གྲྭ་རྩེ་གཅིག་བསམ་གཏན་ལ་གཞོལ་བས་སྒྲུབ་པའི་རྟགས་ཐོན་པ་སོགས་དེང་བར་མདོ་སྔགས་སྙན་རྒྱུད་ཟབ་མོའི་འབྱུང་གནས་སུ་གྱུར་ཏེ་དེང་དགེ་འདུན་བདུན་བརྒྱ་སྐོར་དང་།
ཚོགས་ཆེན་གཅིག གྲྭ་ཚང་གཉིས། ཁང་ཚན་ལྔ། བླ་བྲང་ཁག་གསུམ་དང་། དགོན་ལག་དབུས་གཙང་ནས། ཚ་བ་རོང་། ཨ་མདོ། རྒྱ་རོང་བར་གྲངས་མེད་ཡོད། གཙང་འབྲས་ཡུལ་སྐྱེས་ཚལ་ནི། རོང་སྟོན་ཆེན་པོའི་དངོས་སློབ་བྱམས་ཆེན་རབ་འབྱམས་པ་

སངས་རྒྱས་འཕེལ་གྱིས་རབ་བྱུང་བརྒྱད་པའི་ས་སྦྲུལ། ཕྱི་ལོ་ ༡༤༤༩ ལོར་བཏབ་ཅིང་མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེན་པོར་གྱུར། གཞི་གསུམ་བཤད་གྲྭ་སོགས་རྒྱ་ཆེ་ཡོད་ཅིང་། སྡེ་སྣོད་སྨྲ་བའི་བུ་སློབ་འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གིས་གདན་ས་བསྐྱངས།
གཞན་ཡང་གསུང་ལས་སྐྱེས་པའི་མཁས་པའི་ཚོགས་ཀྱིས་ས་ཀུན་ཁེབས་པ་ལྟ་བུར་གྱུར་ཏེ་དེ་ཡང་མདོ་སྔགས་གཉིས་ཀ་ལ་མཁས་པ་ཀུན་མཁྱེན་གོ་རམ་པས་རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་གླིང་རབ་བྱུང་བརྒྱད་པའི་ས་བྱི།
ཕྱི་ལོ་ ༡༤༧༨ ལོར་ཉམས་གསོས་ཀྱིས་ཕྱག་བཏབ། ཆོས་རྗེ་འདི་རབ་བྱུང་བདུན་པའི་ས་བྱ་ལོར་འཁྲུངས། རོང་སྟོན་རབ་སྲས། ངོར་ཆེན་སོགས་མཁས་གྲུབ་མང་པོ་བསྟེན་པས་མཁས་པའི་རྩེར་སོན།
ས་སྐྱའི་རྗེ་བཙུན་གོང་མའི་གསུང་རབ་རྩལ་དུ་ཐོན་པའི་ཕྲིན་ལས་ཆེ་བར་བྱུང་། ས་སྐྱ་ལྷ་ཁང་ཆེན་མོའི་བཤད་གྲྭའི་རྒྱུན་ཡང་འདི་ཉིད་ལས་བྱུང་བ་ཡིན། དེང་མཁན་ཆེན་བུདྷའི་བར་གཞུང་ལུགས་

འཆད་ཉན་གྱི་བཤད་གྲྭ་རྒྱ་ཆེ་ཚུགས་མུས་སུ་ཡོད། གོ་རམ་པའི་སློབ་མ་མུས་ཐུགས་རྗེ་དཔལ་བཟང་གིས་འཇད་ཐུབ་བསྟན་ཡངས་ཅན་བཏབ། མཁན་ཆེན་དབང་ཕྱུག་དཔལ་བཟང་དང་། པཎ་ཆེན་ངག་ཆོས་ཀྱིས་བསྐྱངས། བྱམས་ཆེན་རབ་འབྱམས་པའི་དངོས་སློབ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པས་བཏབ་པ་མཉན་ཡོད་པ་རྒོད་གཤོངས་དང།
འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གི་སློབ་མ་གཞུང་བརྒྱ་དངོས་གྲུབ་དཔལ་འབར་གྱིས་བཏབ་པའི་ཆོས་འཁོར་ལྷུན་པོ།
པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས་ཀྱིས་བཏབ་པའི་བཞད་རི་སྐྱེས་ཚལ་འོག་མ་བཅས་མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེན་པོ་སྐྱེས་ཚལ་དགོན་མ་ལག་དྲུག་ལས་གྱེས་པའི་དགོན་ཆེན་ཁག་མང་པོ་དང་དོན་ཡོད་དཔལ་དཔལ་བས་བཏབ་པའི་སེ་ལུང་དགོན།
རོང་སྟོན་གྱི་དངོས་སློབ་པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱིས་བསྐྱངས་ཏེ་ཐུབ་བསྟན་གསེར་མདོག་ཅན་ཞེས་མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེན་པོ་དང་། འཕན་ཡུལ་དུ་བཀའ་གདམས་པའི་བཤེས་གཉེན་ཆེན་པོ་གླང་རི་ཐང་པའི་གདན་ས་ཡང་རྗེ་འདིས་སླར་གསོ་

མཛད་དེ་དངོས་གཙང་ཡོད། གཙང་བཟང་ལྡན་ཆོས་སྡེ་ནི། རྗེ་བཙུན་ཀུན་སྤང་ཆོས་གྲགས་པས་ཕྱག་བཏབ། སྡེ་སྣོད་འཛིན་པའི་མཁན་རབས་མང་དུ་བྱོན། ལོ་ལྟར་དགོན་མ་ལག་བཅུ་གསུམ་སྡེབས་འཛོམས་ཀྱིས་མདོ་སྔགས་བཤད་སྒྲུབ་སྔར་སྲོལ་ཉམས་མེད་ཡོད།
མུས་ཆེན་འཁོར་ལོ་སྡོམ་པའི་གདན་ས་ནི་མུས་སུ་བསམ་གླིང་སྟག་མོ་གླིང་ཁ་སོགས་དགོན་པ་མང་པོ་ཡོད། གཙང་མྱང་སྟོད་ཤེལ་དཀར་རྒྱལ་རྩེའི་ཆོས་སྡེ་ནི། ཆོས་རྒྱལ་རབ་བརྟན་ཀུན་བཟང་འཕགས་ཀྱིས་བཏབ།
ས་བུ་དགེ་གསུམ་གྱི་གྲྭ་ཚང་ཁག་བཅུ་དྲུག་ཙམ་ཡོད་ཅིང་དེང་བར་དར་རྒྱས་ཆེ། གཞན་ཡང་རྗེ་རེད་མདའ་བ་དང་། ས་བཟང་མ་ཏི་པཎ་ཆེན། སྟག་ཚང་ལོ་ཙ་བ་སྨྲ་པ་ཤེས་རབ་རིན་ཆེན་བཅས་ཀྱི་གདན་ས་ཡང་ཡོད།
དབུས་གོང་དཀར་རྡོ་རྗེ་གདན་ནི། སྔགས་ལ་མཁས་པ་རྫོང་པ་ཀུན་དགའ་རྣམ་རྒྱལ་གྱིས་རབ་འབྱུང་བརྒྱད་པའི་ཤིང་སྤྲེ། ཕྱི་ལོ་ ༡༤༦༤ ལོར་ཕྱག་བཏབ། རྗེ་འདི་

ནི་ཐུ་མི་རིགས་སུ་རབ་བྱུང་བདུན་པའི་ཆུ་ཁྱི་ལོར་འཁྲུངས། མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་འགྲན་གྱི་ཟླ་མེད་དུ་གྱུར། རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དཀྱིལ་འཁོར་དུ་མའི་སྒྲུབ་མཆོད་ལས་རིམ་གར་སོགས་ཀྱི་ཕྱག་ལེན་བཙུགས།
ཆོས་སྐྱོང་འགོ་ཞིང་མཐུ་སྟོབས་ནུས་པའི་གྲགས་པ་ཆེ། ས་སྐྱ་རྫོང་ལུགས་དང་། བུ་སློབ་འདྲེས་མའི་མཆོད་རྒྱུན་བསྐྱངས། དེང་བར་སྨིན་གྲོལ་གྱི་རྒྱུན་ཉམས་མེད་ཡོད། དཔལ་གྱི་བསམ་ཡས་ནི་སྔོན་མཁན་སློབ་ཆོས་གསུམ་གྱིས་ཕྱག་བཏབ་དར་རྒྱས་སུ་མཛད་པ་ལས་ཕྱི་དར་སྐབས་ས་པཎ་དང་།
བླ་མ་དམ་པ། སྔགས་འཆང་ཆེན་པོ་སོགས་ཀྱིས་ཉམས་གསོ་ཆེན་པོ་མཛད་པར་རབ་བྱུང་གྲ་ཚང་གི་ཞལ་འཛིན་དགོན་བདག་གཞུང་གནས་ནས་ས་སྐྱར་གནང་སྟེ་མཁན་པོ་ཡང་ས་སྐྱ་ནས་ཕེབས་སྲོལ་ཡོད།
སྟག་ཀུན་དགའ་དཔལ་འབྱོར་གྱིས་བསྐྱངས་པའི་སྐྱིད་གཤོངས་ར་བ་སྨད། དགོན་མ་ལག་རོང་སྟོན་ཆེན་པོའི་སློབ་མ་ཤེལ་གྲོང་པཎ་ཆེན་བློ་གྲོས་ཆོས་ཀྱི་རྒྱལ་པོས་བཏབ་པའི་

རྡོ་ཕུད་ཆོས་འཁོར་དང་། ཤེལ་གྲོང་དགོན། ཀུན་མཁྱེན་བཀྲིས་རྣམ་རྒྱལ་གྱིས་བཏབ་པའི་རྣམ་རབ་དྭགས་པོ་གྲྭ་ཚང་། མཁྱེན་རབ་ཆོས་རྗེས་བཏབ་པའི་སྙེ་མོ་ཕྱམ་མགོན། ག་ཟི་ཀ་བཅུ་ཤཀྱཱ་བློ་གྲོས་ཀྱསི་བཏབ་པའི་རྣམ་རྒྱལ་གསེར་ཁང་།
གྲྭ་པ་མངོན་ཤེས་ཀྱི་གདན་ས་གྲྭ་ཐང་དགོན་པར་མཁས་དབང་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་ས་ངོར་ཚར་གསུམ་གྱི་ཆོས་རྒྱུན་དར་རྒྱས་སུ་མཛད། ཁ་ཆེ་པཎ་ཆེན་གྱིས་བཏབ་པའི་གྲྭ་ཕྱི་ཚོང་འདུས་ཚོགས་པ་དངོས་གཙང་དར་རྒྱས་སུ་ཡོད།
གཞན་ཡང་སྟག་ཁུ་བིད། འཕྲ་མགུ་ཞི་བ་གྲྭ་ཚང་། ཡར་འབྲོག་ཤིང་མང་རི་དོ་སོགས་དབུས་གཙང་དུ་དགོན་སྡེ་ཆེ་ཕྲ་སྨོས་ཀྱིས་མི་ལངས་པ་ཉི་ཟླ་རྒྱུ་སྐར་གྱི་ཕྲེང་བ་ལྟ་བུ་ཐུབ་བསྟན་ལྷུན་པོའི་མཛེས་རྒྱན་དུ་གྱུར།
ལྷག་པར་གཙང་འདར་གྲང་མོ་ཆེ་ནི། ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་གདན་སའི་མཐིལ་དུ་མཛད། དེ་ནས་བཟུངས་མཁན་ཆེན་ངག་དབང་བློ་གསལ་ཕུན་ཚོགས་བར་མདོ་སྔགས་རྒྱ་མཚོའི་བདག་ཉིད་ཤ་

སྟག་གིས་བསྐྱངས། ཡར་ཀླུང་བཀྲིས་ཆོས་སྡེ་ནི་ཚར་ཆེན་རིན་པོ་ཆེའི་དངོས་སློབ་རྩེ་ཚོགས་མཁན་ཆེན་ཡོལ་བ་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་བཏབ་ཅིང་གནས་གསར་བའི་དབོན་བརྒྱུད་དང་མཆོག་སྤྲུལ་འགྲན་ཟླ་མེད་པ་རིམ་པས་བསྐྱངས་ཤིང་བཤད་སྒྲུབ་རྒྱ་ཆེ་བཀོད་གཙང་ཡོད།
ཚར་ལུགས་ཞེས་ཡོངས་སུ་གྲགས་པ་ནི། བླ་མ་དམ་པ་ལས་ངོར་ཆེན་ཡབ་སྲས་དང་། འཁོན་གདུང་ཞལ་ངོ་ཚིགས་བརྒྱུད་དུ་བྱོན་པ་སོགས་མདོར་ན་སྙན་བརྒྱུད་ཟབ་ཆོས་གསེར་ཆོས་བཅུ་གསུམ་མགོན་པོ་ཆེ་ཆུང་སོགས་མན་ངག་གདམས་པའི་བཀའ་ཐམས་ཅད་བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་ལ་བབས།
དེས་རྡོ་རིང་ཀུན་སྤང་པ་ཆེན་པོ་ལ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་།
དེས་ཁའུ་བྲག་རྫོང་སོགས་སུ་སྐུ་ཚེ་ཧྲིལ་པོར་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་པས་རྟོགས་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། ཟབ་གསང་སེངྒེའི་སྒྲ་དབྱངས་རྒྱུན་མི་འཆད་པར་བསྒྲགས་པས་རྗེ་བཙུན་ཁའུ་པའི་རིང་ལུགས་ཞེས་གྲགས།
དེ་ལ་སློབ་མ་མང་དུ་

བྱོན་པའི་ནང་ནས་སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་བློ་གསལ་རྒྱ་མཚོ་ནི། རབ་བྱུང་བརྒྱད་པའི་ཤིང་སྟག་ལོར་འཁྲུངས། མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་ངང་གིས་སད། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ་ལས་རབ་ཏུ་བྱུང་།
ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་མཚན་ཉིད་ཀྱི་ཐེག་པ་ལ་སྦྱངས་ཤིང་རྒྱལ་སྲས་ཞི་བ་ལྷའི་བརྟུལ་ཞུགས་འཛིན་པས་མཁས་མང་གི་སྤོབས་པ་འཕྲོག། སྔོན་གྱི་ཐུགས་སྨོན་སད་པ་དང།
ལྷན་ཅིག་བྱེད་རྐྱེན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་མངོན་སུམ་ལུང་བསྟན་པ་བཞིན་ཁའུ་བྲག་རྫོང་དུ་རྡོ་རིང་ཧེ་རུ་ཀ་ལས་སློབ་བཤད་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱིས་མཚོན་ཟབ་རྒྱས་ཀྱི་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསན།
ཉམས་སུ་བཞེས་པས་དྲོད་རྟགས་མངོན་དུ་གྱུར་ཅིང་། ལྷག་པར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ཁྲོ་ཕུ་དང་། སྲིན་པོ་རི། འཕན་ཡུལ་བཅས་སུ་དངོས་སུ་རྗེས་སུ་བཟུང་བས་གྲུབ་པ་མཆོག་གི་གོ་འཕངས་མཐོན་པར་གཤེགས།
དཔལ་ཞྭ་ལུར་བུ་

སྟོན་རིན་པོ་ཆེའི་ཁྲི་ལ་ཞབས་པད་བཀོད་ཅིང་། སྔ་ཕྱིར་གསར་རྙིང་རིས་མེད་ཀྱི་དམ་པ་དྲུག་ཅུ་རྩ་གསུམ་བསྟེན་ནས་གངས་ལྗོངས་སུ་ཟབ་དོན་ཡོད་དོ་ཅོག་གི་མཚོན་ཐུན་མིན་ཉམས་ལེན་སྒྲུབ་པའི་གདམས་པ་ཟབ་མོ་མཐའ་དག་གི་བཀའ་བབས།
སྙིགས་དུས་ཀྱི་རྡོ་རྗེ་འཆང་གཉིས་པར་གྱུར་ཏེ་མཁན་ཆེན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དང་། ཀུན་མཁྱེན་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་རྣམ་གཉིས་ཀྱིས་གཙོས་ཚར་པའི་བརྒྱུད་འཛིན་མཁས་གྲུབ་ཆེན་པོ་དང་།
གཞན་ཡང་གྲུབ་མཐའ་རིས་སུ་མ་ཆད་པའི་ཞལ་སློབ་གྲངས་མེད་བྱོན་པས་ཐུགས་ཉམས་སུ་བསྟར་ཅིང་ཟུང་འཇུག་གྲུབ་པའི་གོ་འཕངས་མཐོན་པོར་བསྙེགས་པ་དེ་དག་གིས་གདམས་པའི་རྒྱུན་མི་ནུབ་པར་བཟུང་སྟེ་ཚར་ལུགས་ཐུན་མོང་མ་ཡིན་པ་ཞེས་འབུར་དུ་དོད་པའི་ལུགས་སྲོལ་གནས་བཞིན་པ་འདིའོ།།
ཚར་ཆེན་ཡབ་སྲས་ཀྱི་དངོས་སློབ་ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་གྱི་ཐུགས་སྲས་བཀའ་འགྱུར་བ་ཆེན་པོ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན།
དེའི་ཞལ་སློབ་ཀྱི་གཙོ་བོ་ཁྱབ་བདག་ཞྭ་

ལུ་བ་དང་། ལྷག་པར་༸གོང་ས་ལྔ་པ་ཆེན་པོ་རྣམ་གཉིས་བྱོན། ཀུན་གཟིགས་ལྔ་པ་ཆེན་པོས་གདུལ་ཞིང་བསིལ་ལྡན་ར་བའི་ལྗོངས་སུ་སིལ་བུར་གྱུར་བའི་འགྲོ་རྣམས་ཕྱོགས་འཐེན་སོགས་རྒུད་པས་ཆེས་ངལ་བ་ལས་སྐྱོབ་ཕྱིར་འཛམ་གླིང་ཆེ་རྒུ་ཡོངས་ཀྱི་ཅོད་པཎ་དུ་ཞབས་སེན་རྣམ་པར་བཀོད་དེ་བོད་གངས་ཅན་པའི་ཆོས་སྲིད་ཡོངས་ཀྱི་བདག་པོར་བཞེངས་ནས་ཅི་བདེར་སྐྱོང་བའི་སྐབས།
རིགས་བདག་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་ལས་གསུང་ངག་སློབ་བཤད་ཤིན་ཏུ་ཞིབ་པ་ལམ་སྐོར་ཡོངས་རྫོགས་བཅས་གསན་བཞེས་ཀྱི་ཐུགས་དམ་གཙོ་བོར་མཛད།
ལམ་འབྲས་སློབ་བཤད་ཁྲིད་ཡིག་ཆེན་མོའི་ཞལ་སྐོང་ཟིན་བྲིས་དང་། ཚར་ལུགས་བླ་མ་བཞིའི་རྣམ་ཐར་ལྗགས་བསྒྲིགས་དཔར་བསྐྲུན་སོགས་རྒྱ་ཆེ་མཛད།
ཁྱད་པར་བར་དེར་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད་ཀྱི་ཕྱོགས་ལ་མན་ངག་ཟབ་ཆོས་འཆད་པའི་ལྗགས་རིང་སྐྱོང་བ་དབང་པོའི་གཞུང་རིས་ཀྱི་སྤུན་ཟླར་ཆས་པ་ནི།
ཞྭ་ལུ་མཁན་ཆེན་གདན་ཞུས་ཀྱིས་བླ་སློབ་ཡོངས་རྫོགས་ལ་གཞུང་

གནས་ནས་མཐུན་རྐྱེན་གནང་སྟེ་ལྷོ་ངོས་སུ་ལམ་འབྲས་སློབ་བཤད་སྨིན་རྒྱས་ཚུགས་པའི་བདག་རྐྱེན་ལས་རྒྱུན་གོང་འཕེལ་དུ་གྱུར་ཏེ་གསན་མིའི་གཙོ་བོ་ན་ལེནྡྲ་བཅོ་བརྒྱད་མཁྱེན་རབ་བྱམས་པ་ནས་བཟུངས་ས་ཆེན་ཀུན་བློའི་བར་བླ་མ་བཞི་པོ་དེ་དག་གི་འཕྲིན་ལས་ལ་བརྟེན་ལམ་འབྲས་སློབ་བཤད་ཀྱིས་མཚོན་སྙན་བརྒྱུད་ཚང་མ་དེང་སང་བར་ས་ངོར་གྱིས་མཚོན་བོད་ལྗོངས་ཀུན་ཏུ་གྲུབ་མཐའ་ཕལ་མོ་ཆེར་ཁྱབ་ཅིང་དར་རྒྱས་ཆེ་བ་ཡང་༸གོང་ས་ལྔ་པའི་བཀའ་དྲིན་ཁོ་ནར་ངེས།
དེ་བཞིན་བོད་མདོ་སྟོད་སྡེ་དགེ་ཆོས་རྒྱལ་རིམ་བྱོན་གྱི་གདན་ས་དཔལ་ལྷུན་གྲུབ་སྟེང་ནི་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་དང་། སྡེ་དགེ་ཆོས་རྒྱལ་པོ་ཐར་བཀྲ་ཤིས་མཆོད་ཡོན་གྱིས་བཏབ།
དགོན་ཆེན་དེར་བཤད་སྒྲུབ་དར་རྒྱས་ཆེ་ཞིང་དེང་བར་བཀའ་བསྟན་གསུང་རབ་རྒྱ་ཆེའི་པར་མཛོད་དང་། དགེ་འདུན་ཆིག་སྟོང་བདུན་བརྒྱ་སྐོར་ཡོད། ཞུ་ཆེན་མ་ཧཱ་པཎྜི་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན་སོགས་མཁས་པའི་འབྱུང་གནས་སུ་གྱུར་ཏེ་ས་ངོར་ཚར་གསུམ་གྱི་རིང་ལུགས་རྨ་མེད་དར་

རྒྱས་ཆེ། ཁྱད་པར་སྙིགས་དུས་ཀྱི་ཐུབ་དབང་གཉིས་པ་ཀུན་གཟིགས་མཁྱེན་བརྩེ་དབང་པོས་སྒྲུབ་ཐབས་ཀུན་བཏུས་ཀྱི་བཀའ་བསྡུ་མཛད་པ་སོགས་རིས་མེད་ཀྱི་གྲུབ་མཐའ་སྤྱི་དང་། ཁྱད་པར་ས་ངོར་ཚར་གསུམ་གྱི་བསྟན་པ་མཐའ་ཁྱབ་ཏུ་སྤེལ།
མགོན་དེའི་ཐུགས་སྲས་གསང་བདག་བློ་གཏེར་དབང་པོས་རྟ་ནག་མཁན་ཆེན་མི་ཕམ་སེངྒེ་རབ་རྒྱས་དང་། ངོར་དཔོན་སློབ་ངག་དབང་ལེགས་གྲུབ་ལས་ཚད་མ་དབུ་ཕར་འདུལ་མཛོད་སྡོམ་གསུམ་སོགས་གོང་མའི་བཞེད་རྒྱུན་མ་ཉམས་པ་གསན་ཏེ་པོད་ཆེན་ལྔར་འགྲེལ་པ་གསར་བསྒྲིགས་མཛད་པའི་འཆད་ཉན་ཡང་དར་རྒྱས་སུ་ཡོད།
ཁྱད་པར་རྗེ་འདིས་གསང་ཆེན་བཀའི་བསྡུ་བ་ཆེན་པོ་མཛད་དེ་གངས་ལྗོངས་སུ་འགྱུར་བའི་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་རྒྱུད་སྡེ་ཡོད་དོ་ཅོག་གི་དབང་ཆེན་ཁྲིད་ལུང་མན་ངག་རྒྱུད་བཤད་བཅས་ཁུངས་ལྡན་ཉམས་མེད་ཡོད་པ་རྣམས་ཕྱོགས་བསྡུས་ཀྱིས་རྒྱུད་སྡེ་རིན་པོ་ཆེ་ཀུན་བཏུས་པོད་སོ་གཉིས་དང་།
ལམ་འབྲས་སློབ་བཤད་པོད་བཅུ་བདུན་སོགས་ཕྱོགས་བསྡུས་དང་

འཆད་སྤེལ་རྒྱ་ཆེན་པོས་སྟོད་སྨད་ཀུན་ཏུ་ཁྱབ་པར་མཛད། ལྷག་པར་བློ་གཏེར་རྗེ་ཡབ་སྲས་ཀྱི་ཐུགས་སྲས་མཆོག་གྱུར་སྐྱེས་བུ་དམ་པ་འཁོར་ལོའི་མགོན་པོ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོའི་ཞལ་སྔ་ནས་གཙང་ཕྱོགས་སུ་འཆད་སྤེལ་རྒྱ་ཆེ་གནང་བའི་མཐུས་དེང་བར་འཕྲིན་ལས་ཀྱི་སློབ་ཚོགས་ཀྱང་མང་པོ་ཡོད།
སྡེ་དགེ་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེར་མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ས་སྐྱའི་གྲགས་ཆེན་བཅོ་བརྒྱད་གཙོ་བོར་གྱུར་པའི་རིས་མེད་ཀྱི་བཤད་གྲ
ཚར་ལུགས་གཙོ་བོར་གྱུར་པའི་སྒྲུབ་གྲ་གསར་འཛུགས་བསྐྱངས། དེ་དག་གིས་མཚོན་སྡེ་དགེ་ཁུལ་དུ་དགོན་ཆེ་ཕྲ་ཧ་ཅང་མང་པོ་དང་།
ཁྲོམ་རྒྱལ་བ་བྱང་ཆུབ་ཀྱིས་བཏབ་པའི་ཁྲོམ་རྡོ་དགོན་དགེ་འདུན་སྟོང་ཕྲག་ལྷག་ཡོད་པ་དང་། སྒ་སྟོད་དུ་ས་ལོ་འཇམ་དཔལ་རྡོ་རྗེས་ཕྱག་བཏབ་པའི་ཨེ་ཝཾ་གཉིས་པ་སྐྱེ་རྒུ་དོན་གྲུབ་གླིང་ཞེས་པའི་དགོན་ཆེན་བཤད་སྒྲུབ་ཁྲིམས་གཙང་ངོ་མཚར་ཅན་དང་།
འཇམ་མགོན་མཁྱེན་ཀོང་རྣམ་གཉིས་དང་། ཐར་རྩེ་

མཁན་ཆེན་འཇམ་དབྱངས་རིན་ཆེན་རྡོ་རྗེའི་ཐུགས་སྲས་གཞུང་ལུགས་རྒྱ་མཚའི་ཕ་མཐར་སོན་ཅིང་། རྩེ་གཅིག་སྒོམ་པའི་ཉམས་བཞེས་ལ་བརྟེན་ནས་ཆོས་རྗེ་ས་པཎ་གྱིས་དགྱེས་འཛུམས་གཡོ་བའི་ཞལ་དངོས་གསུམ་དུ་གཟིགས་པས་ཐེ་ཚོམ་གྱི་དྲ་བ་ཆོད་ཅིང་གསུང་ངག་ལམ་འབྲས་ཀྱི་ཉམས་ལེན་དཔྱིས་ཕྱིན་པས་ཟུང་འཇུག་གི་གོ་འཕང་སྐུ་ཚེ་དེར་མངོན་དུ་གྱུར་པ་འཇམ་མགོན་ངག་དབང་ལེགས་པ་དང་།
མཧཱ་པཎྜི་ཏ་སྡེ་གཞུང་མཆོག་སྤྲུལ་ཨ་འཇམ་རིན་པོ་ཆེ་ཡབ་སྲས་རྣམ་གཉིས་ཀྱིས་ཆོས་འཁོར་རྒྱ་ཆེན་བསྐོར་ཏེ་འོག་མིན་གཉིས་བར་བྱིན་གྱིས་བརླབས་པའི་གནས་སྒ་ཐར་ལམ་དགོན་དང་།
གཞན་ཡང་སྒ་ཐུབ་བསྟན་དགོན་སོགས་མང་པོ་ཡོད།
ཁྲི་འདུར་སྐལ་བཟང་དགོན་སོགས་དང་། གཞན་ཡང་རྫ་ཆུ་ཁ། ཏྲེ་ཧོར། ནང་ཆེན། རྨར་ཁམས། བྲག་གཡབ། ལི་ཐང། དར་མདོ། གཡོན་རུ། མི་ཉག ཉག་རོང། ཚ་རོང། རྒྱ་རོང་སོགས་མདོ་ཁམས་ཁྱོན་དུ་དགོན་ཁག་མང་པོ་དང་།

མདོ་སྨད་ཨ་མདོ་རྔ་བའི་ནང་ཆོས་རྗེ་ཆོས་གྲགས་བཟང་པོས་ཕྱག་བཏབ་པའི་དྷཱི་ཕུ་ཆོས་རྗེར་གྲགས་པའི་མདོ་སྔགས་ཀྱི་གྲ་ཚང་ཆེན་པོ་དགེ་འདུན་སྟོང་ལོངས་པ་དང་། དེ་ལ་ཁོངས་གཏོགས་དགོན་ལག་བརྒྱ་དང་བརྒྱད་སོགས་ཡོད།
མདོར་ན་སྟོད་ལ་དྭགས་རྒྱ་བལ་མངའ་རིས་ནས་སྨད་ཙི་ནའི་ཡུལ་མགོ་ཐོན་ཞེས་པའི་བར་ས་ལུགས་ཀྱི་ཆོས་སྡེ་ཆེ་ཕྲ་སྟོང་ཕྲག་འགའ་ཤས་མཆིས་པའི་མཚན་གྱི་རྣམ་གྲངས་ནི་སྨོས་ཀྱི་མི་ལང་ངོ།བཞི་པ།
ལུགས་དེ་མཆོག་ཏུ་དགེ་བའི་ཁྱད་པར་འཕགས་ཚུལ་བརྗོད་པ་སྟེ། མདོ་ལས་དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན།
།ཞེས་པ་ལྟར་རྗེ་བཙུན་གོང་མ་དེ་རྣམས་ཀྱིས་མདོ་སྔགས་ཀྱི་ཆོས་ཚུལ་གང་དང་གང་ལ་ཡང་ཚོང་འདུས་ཀྱི་ཟོང་བཞིན་དུ་གང་བྱུང་ཐུགས་འཕྲད་མི་མཛད་པར། ཐོག་མར་གང་ལས་བརྒྱུད་

པའི་ཁུངས་སྟོན་པ་སངས་རྒྱས་དང་། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ལ་ཐུག་པ། ལེགས་པར་གསུངས་པའི་བཀའ་མདོ་རྒྱུད་མཐའ་དག་རང་སྟོབས་ཀྱིས་བཀྲལ་ནུས་པའི་པཎྜི་ཏ་ཆེན་པོ་རྣམས་དང་། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་རྣམས་ཀྱིས་དཔྱད་པ་གསུམ་གྱིས་བཀྲལ་ཏེ་སྒོམ་པས་ཐུགས་ཉམས་སུ་བཞེས་པ།
ལོ་པཎ་ཚད་ཐུབ་རྣམས་ཀྱིས་བསྒྱུར་བཤད་འཆད་ཉན་གྱིས་བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་གཏན་ལ་ཕབ་པ་དེ་དག་ཀྱང་མདོ་རྒྱུད་མན་ངག་ཕྱོགས་རེ་བས་ཆོག་པར་མི་འཛིན་པས་ཆོས་ཕྱིར་འབད་པ་བརྒྱ་ཕྲག་གིས་སྒྲུབ་པར་མཛད་པའི་རིང་ལུགས་རྣམ་དག་འདི་ཉིད་གདུལ་བྱ་གྲངས་ཚད་མེད་པ་དང་།
བློ་གྲོས་ཀྱི་རྩལ་ཇི་ལྟར་ཆེ་ཡང་བསླབ་བྱའི་མཐས་མི་གཏུགས་པས་ཡོངས་རྫོགས་བསྟན་པའི་ཆོས་མཛོད་ཆེན་པོར་གྱུར་པ་དང་།
ཆོས་ཁུངས་བཙུན་ཞིང་བལྟ་སྒོམ་སྤྱོད་པའི་གནད་མཐའ་དག་ཁྱད་པར་དུ་འཕགས་པ་དང་། བཞེད་གཞུང་དེ་དག་གོང་མའི་བརྒྱུད་འཛིན་སྐྱེས་བུ་དམ་པ་མཁས་གྲུབ་ཆེན་པོ་

གྲངས་མེད་བྱོན་པ་རྣམས་ཀྱིས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་མཛད་པ་རྒྱ་ཆེན་པོའི་སྒོ་ནས་རྒྱལ་བསྟན་ཡོངས་རྫོགས་འདེགས་པའི་སྲོག་ཤིང་ལྟ་བུར་གྱུར་པས་ཕྱག་རྗེས་ཆེ་ཞིང་། ལུང་སྡེ་སྣོད་གསུམ་དང་། ཉམས་ལེན་བསླབ་པ་གསུམ་གྱི་གནད་མཐའ་དག་ལ་འཆོལ་བར་མི་སྤྱོད་པ་ཆོས་དང་ཆོས་མིན་རྣམ་འབྱེད་སྡོམ་གསུམ་རབ་དབྱེ་ཁ་སྐོང་སོགས་དཔྱད་པ་ཆེ་བས་མཚོན་མདོ་སྔགས་གང་གི་གནད་ལ་ཡང་དགོངས་གཞི་དགོས་པ་མཐའ་དག་ལུང་རིག་ཟབ་མོས་ཐུབ་པའི་དགོངས་པ་ཇི་བཞིན་འགལ་དང་མ་འབྲེལ་མེད་པའི་ཕྲ་ཞིབ་སོ་སོར་ཕྱེས་ཤིང་དེ་དག་ཀྱང་ཉམས་ལེན་གཅིག་གི་ཐོག་ཏུ་བསྒྲིལ་ཐུབ་པས་བསྟན་པ་ཐམས་ཅད་ནང་འགལ་མེད་དུ་རྟོགས།
གཞུང་ལུགས་ཐམས་ཅད་གདམས་པར་ཤར་བའི་ལམ་གྱི་གནད་འགག་གཅིག་ཏུ་བསྡོམས་ཐུབ་པ་སོགས་མདོ་སྔགས་གང་གི་སྐབས་སུ་ཡང་བརྒྱུད་པའི་མན་ངག་འཁྲུལ་མེད་སྐྱོང་བས་གཟུར་གནས་མཁས་དབང་འབུམ་གྱིས་བརྟག་ཀྱང་མི་འཕྲོག་ཡིད་ཆེས་ཀྱི་དད་

པ་སྐྱེ་བའི་གནས་སུ་གྱུར་པས་རིང་ལུགས་འདི་ཉིད་ཁྱད་པར་དུ་འཕགས་སོ། ཁྱད་པར་གསུང་ངག་ལམ་འབྲས་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་ནི་རྒྱུད་དང་མན་ངག་གི་གཞུང་ཁྱད་དུ་འཕགས་མོད་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་རྒྱུད་གཞན་དུ་གོལ་བ་དང་།
གནད་མ་རྟོགས་པས་རྩ་བ་མེད་ཚུལ་སོགས་གཞན་དང་གཞན་དུ་འདོན་པ་སྣོད་ཀྱི་དབྱེ་བས་བྱས་ཀྱི་ཆོས་འདྲིས་མཛད་ན་རྒྱུད་དང་བརྒྱུད་པའི་ཁུངས་ཆོད་ཅིང་། ཉམས་སུ་བཞེས་ན་ཟབ་ཁྱད་རྟོགས་པས་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་ཆ་ལག་ཡོངས་སུ་རྫོགས་པ་འདི་ལྟ་བུ་ནི་ཟབ་དོན་གྱི་ནང་ནས་ཀྱང་སྲིད་དཀའ་བ་ཙམ་མོ།།
དེ་ཡང་གཞི་ལམ་འབྲས་གསུམ་དབང་གི་ཆེ་བས་བསྲེ་བ་བཞི་སོགས་ཀྱིས་དབྱེར་མེད་དུ་ཉམས་ལེན་རྒྱུད་ཐོག་ལ་སྦྱོར་ཤེས་ཚེ་མདོ་སྔགས་ཀྱི་ལམ་གྱི་ཟབ་གནད་རྣམས་དུས་གཅིག་ལ་སྒོམ་ཤེས་པ་དང་སྐྱོན་ཡོན་ཏན་དུ་སློང་།
བར་ཆད་དངོས་གྲུབ་ཏུ་ལེན་ཤེས་པ་སོགས་འབྱུང་ཞིང་།
ནང་གི་རྟེན་འབྲེལ་གྱི་ཆེ་བས་ལམ་དང་འབྲས་བུའི་ཆོས་ཐམས་ཅད་ལ་ནང་ནས་ངེས་ཤེས་སྐྱེ་བ་

ཡིན་ནོ། གཞན་ཡང་འདུས་པ་ལས། ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པ་བསྐྱངས། །ནང་དུ་འདུས་པའི་དོན་ལ་དགའ། །ཞེས་པ་ལྟར་སྡོམ་པ་གསུམ་ལྡན་གྱི་ཉམས་སུ་ལེན་བྱའི་གཙོ་བོ་སྲོག་ལྟ་བུ་ནི་དམ་ཚིག་དང་སྡོམ་པ་སྲུང་བ་ལ་རག་ལས་པས།
ལམ་འབྲས་ཀྱི་ཉམས་ལེན་སྙན་རྒྱུད་ཚད་མ་བཞི་ལྡན་དབང་གི་ཆུ་བོ་ནུབ་མ་མྱོང་བའི་ལམ་གྱི་ཐུན་བཞི་ལ་དབང་བཞི་ལེན་པ་ནི། དེ་དག་ལ་བསམ་ན་ཡང་ཁྱད་པར་དུ་འཕགས་ཏེ། རིས་སུ་མ་ཆད་པའི་མཁས་གྲུབ་སྐྱེས་ཆེན་མང་པོས་ས་སྐྱ་པ་རྣམས་ལམ་དུས་ཀྱི་དབང་རྒྱུན་དུ་བཞེས་པ་འདིས་རྩ་ལྟུང་ཡང་སོར་ཆུད་པས་རྩ་ལྟུང་གིས་མ་གོས་ན་སྐྱེ་བ་བཅུ་དྲུག་ནས་འཚང་རྒྱ་བར་འགྱུར་བ་ཡིན་པས།
ཁེ་ཆེ་ལ་ཉེན་ཆུང་བས་ཁྱད་པར་དུ་འཕགས་སོ་ཞེས་དགོངས་དབྱངས་གཅིག་གིས་ཡང་ཡང་བསྔགས་པར་མཛད་པའི་རྒྱུ་མཚན་ཡང་དག་དང་ལྡན་པ་ཡིན།
དེ་ལྟར་ཉམས་སུ་བཞེས་པའི་སྔོན་བྱོན་སྐྱེས་ཆེན་རྣམས་ལ་ལམ་གྱི་དྲོད་རྟགས་ཇི་ལྟར་བྱུང་ཡང་གསང་བཅུའི་རྒྱས་འདེབས་དམ་

པས་ཕལ་ཆེར་ཀུན་གྱི་སྤྱོད་ཡུལ་དུ་མི་མཛད་པ་ནི་ངེས་པའོ།། དེ་ལྟར་གོང་དུ་བཤད་པ་རྣམས་ཁུངས་དང་འབྲེལ་བའི་ཡིད་ཆེས་གནས་སུ་ཡོད་དོ།།ས་སྐྱ་པ་ཞེས་གྲགས་པའི་སྒྲ་དོན་། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པའི་ཞལ་སྔ་ནས།།ས་དཀར་པོ་སེངྒེའི་གདོང་པ་འདྲ།།དཔལ་ལྡན་ས་སྐྱ་སེངྒེའི་ལུས།།འགྲོ་དྲུག་གི་བསམ་པ་འགེངས་པ་ཡོད།།རྗེ་རྡོ་རྗེ་འཆང་གི་བཞུགས་གནས་ཡིན།།ཞེས་གསུངས་པ་ལྟར་གནས་ཀྱི་མིང་གང་ཟག་ལ་ཆགས་པ་ཡིན་ནོ།།
།།

